\babel@toc {english}{}\relax 
\contentsline {section}{\nameref {C:Statement}}{3}{chapter*.1}%
\contentsline {section}{\nameref {C:Abstract}}{5}{chapter*.2}%
\contentsline {section}{\nameref {C:Acknowledgements}}{9}{chapter*.3}%
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{15}{chapter*.5}%
\contentsline {chapter}{List of Tables}{27}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{29}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neutrino physics}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neutrinos in the SM}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutrino oscillations}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Oscillations in vacuum}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Oscillations in matter}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Current status of neutrino oscillations}{35}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Open questions in the neutrino sector}{36}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Physics goals of DUNE}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Far Detector}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Horizontal Drift}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Vertical Drift}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}FD Data Acquisition System}{49}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Near Detector}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ND-LAr}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}TMS/ND-GAr}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}PRISM}{54}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}SAND}{56}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}ND-GAr}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirements}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reference design}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}HPgTPC}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ECal}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Magnet}{60}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Muon system}{61}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}GArSoft}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Event generation}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Detector simulation}{62}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Reconstruction}{63}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}FWTPG offline software}{67}{chapter.5}%
\contentsline {chapter}{\numberline {6}Matched Filter approach to induction wire Trigger Primitives}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Signal-to-noise ratio definition}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Low-pass FIR filter design}{73}{section.6.3}%
\contentsline {section}{\numberline {6.4}Matched filters}{76}{section.6.4}%
\contentsline {section}{\numberline {6.5}Using simulated samples}{82}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Angular dependence}{88}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Distortion and peak asymmetry}{90}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Hit sensitivity}{93}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}DM searches with neutrinos from the Sun}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation}{103}{section.7.1}%
\contentsline {section}{\numberline {7.2}Gravitational capture of DM by the Sun}{103}{section.7.2}%
\contentsline {section}{\numberline {7.3}Neutrino flux from DM annihilations}{110}{section.7.3}%
\contentsline {section}{\numberline {7.4}Computing limits from solar neutrino fluxes}{111}{section.7.4}%
\contentsline {section}{\numberline {7.5}Example: Kaluza-Klein Dark Matter}{115}{section.7.5}%
\contentsline {section}{\numberline {7.6}High energy DM neutrino signals}{119}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}DIS events}{121}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Single proton QEL events}{126}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Results}{129}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Example: Leptophilic Dark Matter}{131}{section.7.7}%
\contentsline {chapter}{\numberline {8}Improving the reconstruction}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}Energy loss in the TPC}{137}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Energy calibration}{139}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Pion decay finding}{145}{section.8.2}%
\contentsline {section}{\numberline {8.3}ECal clustering}{153}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Neutral pion reconstruction}{157}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}TPC track - ECal cluster matching}{159}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusions}{165}{chapter.9}%
\contentsline {chapter}{\numberline {A}An appendix}{167}{appendix.A}%
\contentsline {chapter}{Bibliography}{169}{appendix*.81}%
