
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{DUNE2020TDR1}
{\scshape DUNE} collaboration, \emph{{Deep Underground Neutrino Experiment
  (DUNE), Far Detector Technical Design Report, Volume I Introduction to
  DUNE}}, \href{https://doi.org/10.1088/1748-0221/15/08/T08008}{\emph{JINST}
  {\bfseries 15} (2020) T08008}
  [\href{https://arxiv.org/abs/2002.02967}{{\ttfamily 2002.02967}}].

\bibitem{DUNE2020TDR4}
{\scshape DUNE} collaboration, \emph{{Deep Underground Neutrino Experiment
  (DUNE), Far Detector Technical Design Report, Volume IV: Far Detector
  Single-phase Technology}},
  \href{https://doi.org/10.1088/1748-0221/15/08/T08010}{\emph{JINST} {\bfseries
  15} (2020) T08010} [\href{https://arxiv.org/abs/2002.03010}{{\ttfamily
  2002.03010}}].

\bibitem{Bahcall2004}
J.N.~Bahcall, A.M.~Serenelli and S.~Basu, \emph{{New solar opacities,
  abundances, helioseismology, and neutrino fluxes}},
  \href{https://doi.org/10.1086/428929}{\emph{Astrophys. J. Lett.} {\bfseries
  621} (2005) L85} [\href{https://arxiv.org/abs/astro-ph/0412440}{{\ttfamily
  astro-ph/0412440}}].

\bibitem{Palomares2017}
R.~Garani and S.~Palomares-Ruiz, \emph{{Dark matter in the Sun: scattering off
  electrons vs nucleons}},
  \href{https://doi.org/10.1088/1475-7516/2017/05/007}{\emph{JCAP} {\bfseries
  05} (2017) 007} [\href{https://arxiv.org/abs/1702.02768}{{\ttfamily
  1702.02768}}].

\bibitem{Honda2015}
M.~Honda, M.~Sajjad~Athar, T.~Kajita, K.~Kasahara and S.~Midorikawa,
  \emph{{Atmospheric neutrino flux calculation using the NRLMSISE-00
  atmospheric model}},
  \href{https://doi.org/10.1103/PhysRevD.92.023004}{\emph{Phys. Rev. D}
  {\bfseries 92} (2015) 023004}
  [\href{https://arxiv.org/abs/1502.03916}{{\ttfamily 1502.03916}}].

\bibitem{Bernadich2019}
M.~{Colom i Bernadich} and C.~{Pérez de los Heros}, \emph{{Limits on
  Kaluza-Klein dark matter annihilation in the Sun from recent IceCube
  results}}, \href{https://doi.org/10.1140/epjc/s10052-020-7708-1}{\emph{Eur.
  Phys. J. C, 80 2 (2020) 129} {\bfseries 80} (2019) }
  [\href{https://arxiv.org/abs/1912.04585}{{\ttfamily 1912.04585}}].

\bibitem{Zornoza2012}
{\scshape ANTARES} collaboration, \emph{{Search for Dark Matter in the Sun with
  the ANTARES Neutrino Telescope in the CMSSM and mUED frameworks}},
  \href{https://doi.org/10.1016/j.nima.2012.12.058}{\emph{Nucl. Instrum. Meth.
  A} {\bfseries 725} (2013) 76}
  [\href{https://arxiv.org/abs/1204.5290}{{\ttfamily 1204.5290}}].

\bibitem{Deutschmann2017}
N.~Deutschmann, T.~Flacke and J.S.~Kim, \emph{{Current LHC Constraints on
  Minimal Universal Extra Dimensions}},
  \href{https://doi.org/10.1016/j.physletb.2017.06.004}{\emph{Phys. Lett. B}
  {\bfseries 771} (2017) 515}
  [\href{https://arxiv.org/abs/1702.00410}{{\ttfamily 1702.00410}}].

\bibitem{IceCube2021}
{\scshape IceCube} collaboration, \emph{{Search for GeV-scale dark matter
  annihilation in the Sun with IceCube DeepCore}},
  \href{https://doi.org/10.1103/PhysRevD.105.062004}{\emph{Phys. Rev. D}
  {\bfseries 105} (2022) 062004}
  [\href{https://arxiv.org/abs/2111.09970}{{\ttfamily 2111.09970}}].

\bibitem{Chen2014}
C.-S.~Chen, F.-F.~Lee, G.-L.~Lin and Y.-H.~Lin, \emph{{Probing Dark Matter
  Self-Interaction in the Sun with IceCube-PINGU}},
  \href{https://doi.org/10.1088/1475-7516/2014/10/049}{\emph{JCAP} {\bfseries
  10} (2014) 049} [\href{https://arxiv.org/abs/1408.5471}{{\ttfamily
  1408.5471}}].

\bibitem{Bell2021}
N.F.~Bell, M.J.~Dolan and S.~Robles, \emph{{Searching for dark matter in the
  Sun using Hyper-Kamiokande}},
  \href{https://doi.org/10.1088/1475-7516/2021/11/004}{\emph{JCAP} {\bfseries
  11} (2021) 004} [\href{https://arxiv.org/abs/2107.04216}{{\ttfamily
  2107.04216}}].

\bibitem{Behnke2016}
E.~Behnke et~al., \emph{{Final Results of the PICASSO Dark Matter Search
  Experiment}},
  \href{https://doi.org/10.1016/j.astropartphys.2017.02.005}{\emph{Astropart.
  Phys.} {\bfseries 90} (2017) 85}
  [\href{https://arxiv.org/abs/1611.01499}{{\ttfamily 1611.01499}}].

\bibitem{PICO2019}
{\scshape PICO} collaboration, \emph{{Dark Matter Search Results from the
  Complete Exposure of the PICO-60 C$_3$F$_8$ Bubble Chamber}},
  \href{https://doi.org/10.1103/PhysRevD.100.022001}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 022001}
  [\href{https://arxiv.org/abs/1902.04031}{{\ttfamily 1902.04031}}].

\bibitem{DarkSide2018}
{\scshape DarkSide} collaboration, \emph{{Constraints on Sub-GeV
  Dark-Matter\textendash{}Electron Scattering from the DarkSide-50
  Experiment}},
  \href{https://doi.org/10.1103/PhysRevLett.121.111303}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 111303}
  [\href{https://arxiv.org/abs/1802.06998}{{\ttfamily 1802.06998}}].

\bibitem{XENON2019}
{\scshape XENON} collaboration, \emph{{Light Dark Matter Search with Ionization
  Signals in XENON1T}},
  \href{https://doi.org/10.1103/PhysRevLett.123.251801}{\emph{Phys. Rev. Lett.}
  {\bfseries 123} (2019) 251801}
  [\href{https://arxiv.org/abs/1907.11485}{{\ttfamily 1907.11485}}].

\bibitem{deSalas2020}
P.F.~de~Salas, D.V.~Forero, S.~Gariazzo, P.~Mart\'\i{}nez-Mirav\'e, O.~Mena,
  C.A.~Ternes et~al., \emph{{2020 global reassessment of the neutrino
  oscillation picture}},
  \href{https://doi.org/10.1007/JHEP02(2021)071}{\emph{JHEP} {\bfseries 02}
  (2021) 071} [\href{https://arxiv.org/abs/2006.11237}{{\ttfamily
  2006.11237}}].

\bibitem{Pauli1930}
W.~Pauli, \emph{{Dear radioactive ladies and gentlemen}}, {\emph{Phys. Today}
  {\bfseries 31N9} (1978) 27}.

\bibitem{Reines1953}
F.~Reines and C.L.~Cowan, \emph{Detection of the free neutrino},
  \href{https://doi.org/10.1103/PhysRev.92.830}{\emph{Phys. Rev.} {\bfseries
  92} (1953) 830}.

\bibitem{ALEPH2005}
{\scshape {ALEPH}, {DELPHI}, {L3}, {OPAL}, {SLD}, LEP Electroweak Working
  Group, SLD Electroweak Group, SLD Heavy Flavour Group} collaboration,
  \emph{{Precision electroweak measurements on the $Z$ resonance}},
  \href{https://doi.org/10.1016/j.physrep.2005.12.006}{\emph{Phys. Rept.}
  {\bfseries 427} (2006) 257}
  [\href{https://arxiv.org/abs/hep-ex/0509008}{{\ttfamily hep-ex/0509008}}].

\bibitem{SuperKamiokande1998}
{\scshape {Super-Kamiokande}} collaboration, \emph{{Evidence for oscillation of
  atmospheric neutrinos}},
  \href{https://doi.org/10.1103/PhysRevLett.81.1562}{\emph{Phys. Rev. Lett.}
  {\bfseries 81} (1998) 1562}
  [\href{https://arxiv.org/abs/hep-ex/9807003}{{\ttfamily hep-ex/9807003}}].

\bibitem{Pontecorvo1957}
B.~Pontecorvo, \emph{{Inverse beta processes and nonconservation of lepton
  charge}}, {\emph{Zh. Eksp. Teor. Fiz.} {\bfseries 34} (1957) 247}.

\bibitem{Maki1962}
Z.~Maki, M.~Nakagawa and S.~Sakata, \emph{{Remarks on the unified model of
  elementary particles}}, \href{https://doi.org/10.1143/PTP.28.870}{\emph{Prog.
  Theor. Phys.} {\bfseries 28} (1962) 870}.

\bibitem{Wolfenstein1977}
L.~Wolfenstein, \emph{{Neutrino Oscillations in Matter}},
  \href{https://doi.org/10.1103/PhysRevD.17.2369}{\emph{Phys. Rev. D}
  {\bfseries 17} (1978) 2369}.

\bibitem{Homestake1998}
B.T.~Cleveland, T.~Daily, R.~Davis, Jr., J.R.~Distel, K.~Lande, C.K.~Lee
  et~al., \emph{{Measurement of the solar electron neutrino flux with the
  Homestake chlorine detector}},
  \href{https://doi.org/10.1086/305343}{\emph{Astrophys. J.} {\bfseries 496}
  (1998) 505}.

\bibitem{GALLEX2010}
F.~Kaether, W.~Hampel, G.~Heusser, J.~Kiko and T.~Kirsten, \emph{{Reanalysis of
  the GALLEX solar neutrino flux and source experiments}},
  \href{https://doi.org/10.1016/j.physletb.2010.01.030}{\emph{Phys. Lett. B}
  {\bfseries 685} (2010) 47} [\href{https://arxiv.org/abs/1001.2731}{{\ttfamily
  1001.2731}}].

\bibitem{SAGE2009}
{\scshape SAGE} collaboration, \emph{{Measurement of the solar neutrino capture
  rate with gallium metal. III: Results for the 2002--2007 data-taking
  period}}, \href{https://doi.org/10.1103/PhysRevC.80.015807}{\emph{Phys. Rev.
  C} {\bfseries 80} (2009) 015807}
  [\href{https://arxiv.org/abs/0901.2200}{{\ttfamily 0901.2200}}].

\bibitem{Borexino2011}
G.~Bellini et~al., \emph{{Precision measurement of the 7Be solar neutrino
  interaction rate in Borexino}},
  \href{https://doi.org/10.1103/PhysRevLett.107.141302}{\emph{Phys. Rev. Lett.}
  {\bfseries 107} (2011) 141302}
  [\href{https://arxiv.org/abs/1104.1816}{{\ttfamily 1104.1816}}].

\bibitem{Super-Kamiokande2005}
{\scshape Super-Kamiokande} collaboration, \emph{{Solar neutrino measurements
  in super-Kamiokande-I}},
  \href{https://doi.org/10.1103/PhysRevD.73.112001}{\emph{Phys. Rev. D}
  {\bfseries 73} (2006) 112001}
  [\href{https://arxiv.org/abs/hep-ex/0508053}{{\ttfamily hep-ex/0508053}}].

\bibitem{SNO2011}
{\scshape SNO} collaboration, \emph{{Combined Analysis of all Three Phases of
  Solar Neutrino Data from the Sudbury Neutrino Observatory}},
  \href{https://doi.org/10.1103/PhysRevC.88.025501}{\emph{Phys. Rev. C}
  {\bfseries 88} (2013) 025501}
  [\href{https://arxiv.org/abs/1109.0763}{{\ttfamily 1109.0763}}].

\bibitem{Super-Kamiokande2017}
{\scshape Super-Kamiokande} collaboration, \emph{{Atmospheric neutrino
  oscillation analysis with external constraints in Super-Kamiokande I-IV}},
  \href{https://doi.org/10.1103/PhysRevD.97.072001}{\emph{Phys. Rev. D}
  {\bfseries 97} (2018) 072001}
  [\href{https://arxiv.org/abs/1710.09126}{{\ttfamily 1710.09126}}].

\bibitem{IceCube2017}
{\scshape IceCube} collaboration, \emph{{Measurement of Atmospheric Neutrino
  Oscillations at 6\textendash{}56 GeV with IceCube DeepCore}},
  \href{https://doi.org/10.1103/PhysRevLett.120.071801}{\emph{Phys. Rev. Lett.}
  {\bfseries 120} (2018) 071801}
  [\href{https://arxiv.org/abs/1707.07081}{{\ttfamily 1707.07081}}].

\bibitem{KamLAND2013}
{\scshape KamLAND} collaboration, \emph{{Reactor On-Off Antineutrino
  Measurement with KamLAND}},
  \href{https://doi.org/10.1103/PhysRevD.88.033001}{\emph{Phys. Rev. D}
  {\bfseries 88} (2013) 033001}
  [\href{https://arxiv.org/abs/1303.4667}{{\ttfamily 1303.4667}}].

\bibitem{RENO2018}
{\scshape RENO} collaboration, \emph{{Measurement of Reactor Antineutrino
  Oscillation Amplitude and Frequency at RENO}},
  \href{https://doi.org/10.1103/PhysRevLett.121.201801}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 201801}
  [\href{https://arxiv.org/abs/1806.00248}{{\ttfamily 1806.00248}}].

\bibitem{DayaBay2018}
{\scshape Daya Bay} collaboration, \emph{{Measurement of the Electron
  Antineutrino Oscillation with 1958 Days of Operation at Daya Bay}},
  \href{https://doi.org/10.1103/PhysRevLett.121.241805}{\emph{Phys. Rev. Lett.}
  {\bfseries 121} (2018) 241805}
  [\href{https://arxiv.org/abs/1809.02261}{{\ttfamily 1809.02261}}].

\bibitem{Nova2020}
K.J.~Kelly, P.A.N.~Machado, S.J.~Parke, Y.F.~Perez-Gonzalez and R.Z.~Funchal,
  \emph{Neutrino mass ordering in light of recent data},
  \href{https://doi.org/10.1103/PhysRevD.103.013004}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 013004}.

\bibitem{T2K2020}
P.~Dunne, ``{Latest Neutrino Oscillation Results from T2K}.'' Jul, 2020.

\bibitem{MINOS2014}
{\scshape MINOS} collaboration, \emph{{Combined analysis of $\nu_{\mu}$
  disappearance and $\nu_{\mu} \rightarrow \nu_{e}$ appearance in MINOS using
  accelerator and atmospheric neutrinos}},
  \href{https://doi.org/10.1103/PhysRevLett.112.191801}{\emph{Phys. Rev. Lett.}
  {\bfseries 112} (2014) 191801}
  [\href{https://arxiv.org/abs/1403.0867}{{\ttfamily 1403.0867}}].

\bibitem{K2K2006}
{\scshape K2K} collaboration, \emph{{Measurement of Neutrino Oscillation by the
  K2K Experiment}},
  \href{https://doi.org/10.1103/PhysRevD.74.072003}{\emph{Phys. Rev. D}
  {\bfseries 74} (2006) 072003}
  [\href{https://arxiv.org/abs/hep-ex/0606032}{{\ttfamily hep-ex/0606032}}].

\bibitem{DUNE2020}
{\scshape DUNE} collaboration, \emph{{Long-baseline neutrino oscillation
  physics potential of the DUNE experiment}},
  \href{https://doi.org/10.1140/epjc/s10052-020-08456-z}{\emph{Eur. Phys. J. C}
  {\bfseries 80} (2020) 978}
  [\href{https://arxiv.org/abs/2006.16043}{{\ttfamily 2006.16043}}].

\bibitem{Hyper-Kamiokande2019}
{\scshape Hyper-Kamiokande} collaboration, \emph{{Physics potential of
  Hyper-Kamiokande for neutrino oscillation measurements}},
  \href{https://doi.org/10.22323/1.369.0040}{\emph{PoS} {\bfseries NuFact2019}
  (2019) 040}.

\bibitem{DUNE2022Snowmass}
{\scshape DUNE} collaboration, \emph{{Snowmass Neutrino Frontier: DUNE Physics
  Summary}},  \href{https://arxiv.org/abs/2203.06100}{{\ttfamily 2203.06100}}.

\bibitem{DUNE2020TDR2}
{\scshape DUNE} collaboration, \emph{{Deep Underground Neutrino Experiment
  (DUNE), Far Detector Technical Design Report, Volume II: DUNE Physics}},
  \href{https://arxiv.org/abs/2002.03005}{{\ttfamily 2002.03005}}.

\bibitem{Super-Kamiokande2009}
{\scshape Super-Kamiokande} collaboration, \emph{{Search for Proton Decay via
  $p \rightarrow e^{+} \pi_{0}$ and $p \rightarrow \mu^{+} \pi_{0}$ in a Large
  Water Cherenkov Detector}},
  \href{https://doi.org/10.1103/PhysRevLett.102.141801}{\emph{Phys. Rev. Lett.}
  {\bfseries 102} (2009) 141801}
  [\href{https://arxiv.org/abs/0903.0676}{{\ttfamily 0903.0676}}].

\bibitem{Raby2006}
S.~Raby, \emph{{Grand Unified Theories}},  in \emph{{2nd World Summit: Physics
  Beyond the Standard Model}}, 8, 2006
  [\href{https://arxiv.org/abs/hep-ph/0608183}{{\ttfamily hep-ph/0608183}}].

\bibitem{Kamiokande-II1987}
{\scshape Kamiokande-II} collaboration, \emph{{Observation of a Neutrino Burst
  from the Supernova SN 1987a}},
  \href{https://doi.org/10.1103/PhysRevLett.58.1490}{\emph{Phys. Rev. Lett.}
  {\bfseries 58} (1987) 1490}.

\bibitem{Bionta1987}
R.M.~Bionta et~al., \emph{{Observation of a Neutrino Burst in Coincidence with
  Supernova SN 1987a in the Large Magellanic Cloud}},
  \href{https://doi.org/10.1103/PhysRevLett.58.1494}{\emph{Phys. Rev. Lett.}
  {\bfseries 58} (1987) 1494}.

\bibitem{DUNEVDTDR}
{\scshape DUNE} collaboration, \emph{{The DUNE Far Detector Vertical Drift
  Technology, Technical Design Report}},
  \href{https://arxiv.org/abs/2312.03130}{{\ttfamily 2312.03130}}.

\bibitem{DUNE2021NDCDR}
{\scshape DUNE} collaboration, \emph{{Deep Underground Neutrino Experiment
  (DUNE) Near Detector Conceptual Design Report}},
  \href{https://doi.org/10.3390/instruments5040031}{\emph{Instruments}
  {\bfseries 5} (2021) 31} [\href{https://arxiv.org/abs/2103.13910}{{\ttfamily
  2103.13910}}].

\bibitem{dtp-firmware}
{{DUNE DAQ}}, ``{dtp-firmware}.''
  \url{https://gitlab.cern.ch/dune-daq/readout/dtp-firmware}, 2020.

\bibitem{dtp-simulation}
{{DUNE DAQ}}, ``{dtp-simulation}.''
  \url{https://gitlab.cern.ch/dune-daq/readout/dtp-simulation}, 2020.

\bibitem{dtpemulator}
{{DUNE DAQ}}, ``{dtpemulator}.''
  \url{https://github.com/DUNE-DAQ/dtpemulator/tree/fmlopez/filter_ana}, 2022.

\bibitem{McClellan2005}
J.~McClellan and T.~Parks, \emph{A personal history of the {Parks}-{McClellan}
  algorithm}, \href{https://doi.org/10.1109/msp.2005.1406492}{\emph{{IEEE}
  Signal Processing Magazine} {\bfseries 22} (2005) 82}.

\bibitem{Turin1960}
G.~Turin, \emph{An introduction to matched filters},
  \href{https://doi.org/10.1109/tit.1960.1057571}{\emph{{IEEE} Transactions on
  Information Theory} {\bfseries 6} (1960) 311}.

\bibitem{Goodman1985}
J.W.~Goodman, \emph{Statistical Optics}, Wiley (1985).

\bibitem{Dwork1950}
B.~Dwork, \emph{Detection of a pulse superimposed on fluctuation noise},
  \href{https://doi.org/10.1109/jrproc.1950.233435}{\emph{Proceedings of the
  {IRE}} {\bfseries 38} (1950) 771}.

\bibitem{Wainstein1962}
L.~Wainstein and V.~Zubakov, \emph{Extraction of Signals from Noise},
  Prentice-Hall (1962).

\bibitem{Church2013}
E.D.~Church, \emph{Larsoft: A software package for liquid argon time projection
  drift chambers},  \href{https://arxiv.org/abs/1311.6774}{{\ttfamily
  1311.6774}}.

\bibitem{Stehman1997}
S.V.~Stehman, \emph{Selecting and interpreting measures of thematic
  classification accuracy},
  \href{https://doi.org/10.1016/s0034-4257(97)00083-7}{\emph{Remote Sensing of
  Environment} {\bfseries 62} (1997) 77}.

\bibitem{Taha2015}
A.A.~Taha and A.~Hanbury, \emph{Metrics for evaluating 3d medical image
  segmentation: analysis, selection, and tool},
  \href{https://doi.org/10.1186/s12880-015-0068-x}{\emph{{BMC} Medical Imaging}
  {\bfseries 15} (2015) }.

\bibitem{Silk1985}
J.~Silk, K.A.~Olive and M.~Srednicki, \emph{{The Photino, the Sun and
  High-Energy Neutrinos}},
  \href{https://doi.org/10.1103/PhysRevLett.55.257}{\emph{Phys. Rev. Lett.}
  {\bfseries 55} (1985) 257}.

\bibitem{Srednicki1986}
M.~Srednicki, K.A.~Olive and J.~Silk, \emph{{High-Energy Neutrinos from the Sun
  and Cold Dark Matter}},
  \href{https://doi.org/10.1016/0550-3213(87)90020-4}{\emph{Nucl. Phys. B}
  {\bfseries 279} (1987) 804}.

\bibitem{Hagelin1986}
J.S.~Hagelin, K.W.~Ng and K.A.~Olive, \emph{{A High-energy Neutrino Signature
  From Supersymmetric Relics}},
  \href{https://doi.org/10.1016/0370-2693(86)91205-0}{\emph{Phys. Lett. B}
  {\bfseries 180} (1986) 375}.

\bibitem{Gaisser1986}
T.K.~Gaisser, G.~Steigman and S.~Tilav, \emph{{Limits on Cold Dark Matter
  Candidates from Deep Underground Detectors}},
  \href{https://doi.org/10.1103/PhysRevD.34.2206}{\emph{Phys. Rev. D}
  {\bfseries 34} (1986) 2206}.

\bibitem{Bernal2012}
N.~Bernal, J.~Mart\'\i{}n-Albo and S.~Palomares-Ruiz, \emph{{A novel way of
  constraining WIMPs annihilations in the Sun: MeV neutrinos}},
  \href{https://doi.org/10.1088/1475-7516/2013/08/011}{\emph{JCAP} {\bfseries
  08} (2013) 011} [\href{https://arxiv.org/abs/1208.0834}{{\ttfamily
  1208.0834}}].

\bibitem{Rott2012}
C.~Rott, J.~Siegal-Gaskins and J.F.~Beacom, \emph{{New Sensitivity to Solar
  WIMP Annihilation using Low-Energy Neutrinos}},
  \href{https://doi.org/10.1103/PhysRevD.88.055005}{\emph{Phys. Rev. D}
  {\bfseries 88} (2013) 055005}
  [\href{https://arxiv.org/abs/1208.0827}{{\ttfamily 1208.0827}}].

\bibitem{Rott2015}
C.~Rott, S.~In, J.~Kumar and D.~Yaylali, \emph{{Dark Matter Searches for
  Monoenergetic Neutrinos Arising from Stopped Meson Decay in the Sun}},
  \href{https://doi.org/10.1088/1475-7516/2015/11/039}{\emph{JCAP} {\bfseries
  11} (2015) 039} [\href{https://arxiv.org/abs/1510.00170}{{\ttfamily
  1510.00170}}].

\bibitem{DUNE2021}
{\scshape DUNE} collaboration, \emph{{Searching for solar KDAR with DUNE}},
  \href{https://doi.org/10.1088/1475-7516/2021/10/065}{\emph{JCAP} {\bfseries
  10} (2021) 065} [\href{https://arxiv.org/abs/2107.09109}{{\ttfamily
  2107.09109}}].

\bibitem{Busoni2013}
G.~Busoni, A.~De~Simone and W.-C.~Huang, \emph{{On the Minimum Dark Matter Mass
  Testable by Neutrinos from the Sun}},
  \href{https://doi.org/10.1088/1475-7516/2013/07/010}{\emph{JCAP} {\bfseries
  07} (2013) 010} [\href{https://arxiv.org/abs/1305.1817}{{\ttfamily
  1305.1817}}].

\bibitem{Bednyakov2004}
V.A.~Bednyakov and F.~Simkovic, \emph{{Nuclear spin structure in dark matter
  search: The Zero momentum transfer limit}}, {\emph{Phys. Part. Nucl.}
  {\bfseries 36} (2005) 131}
  [\href{https://arxiv.org/abs/hep-ph/0406218}{{\ttfamily hep-ph/0406218}}].

\bibitem{Gould1987}
A.~Gould, \emph{{{WIMP} Distribution in and Evaporation From the Sun}},
  \href{https://doi.org/10.1086/165652}{\emph{Astrophys. J.} {\bfseries 321}
  (1987) 560}.

\bibitem{Bahcall2000}
J.N.~Bahcall, M.H.~Pinsonneault and S.~Basu, \emph{{Solar models: Current epoch
  and time dependences, neutrinos, and helioseismological properties}},
  \href{https://doi.org/10.1086/321493}{\emph{Astrophys. J.} {\bfseries 555}
  (2001) 990} [\href{https://arxiv.org/abs/astro-ph/0010346}{{\ttfamily
  astro-ph/0010346}}].

\bibitem{Golan2012}
T.~Golan, J.T.~Sobczyk and J.~Zmuda, \emph{{NuWro: the Wroclaw Monte Carlo
  Generator of Neutrino Interactions}},
  \href{https://doi.org/10.1016/j.nuclphysbps.2012.09.136}{\emph{Nucl. Phys. B
  Proc. Suppl.} {\bfseries 229-232} (2012) 499}.

\bibitem{Cowan2010}
G.~Cowan, K.~Cranmer, E.~Gross and O.~Vitells, \emph{{Asymptotic formulae for
  likelihood-based tests of new physics}},
  \href{https://doi.org/10.1140/epjc/s10052-011-1554-0}{\emph{Eur. Phys. J. C}
  {\bfseries 71} (2011) 1554}
  [\href{https://arxiv.org/abs/1007.1727}{{\ttfamily 1007.1727}}].

\bibitem{Kaluza1921}
T.~Kaluza, \emph{{Zum Unit\"atsproblem der Physik}},
  \href{https://doi.org/10.1142/S0218271818700017}{\emph{Sitzungsber. Preuss.
  Akad. Wiss. Berlin (Math. Phys. )} {\bfseries 1921} (1921) 966}
  [\href{https://arxiv.org/abs/1803.08616}{{\ttfamily 1803.08616}}].

\bibitem{Klein1926}
O.~Klein, \emph{{Quantum Theory and Five-Dimensional Theory of Relativity. (In
  German and English)}}, \href{https://doi.org/10.1007/BF01397481}{\emph{Z.
  Phys.} {\bfseries 37} (1926) 895}.

\bibitem{Appelquist2000}
T.~Appelquist, H.-C.~Cheng and B.A.~Dobrescu, \emph{{Bounds on universal extra
  dimensions}}, \href{https://doi.org/10.1103/PhysRevD.64.035002}{\emph{Phys.
  Rev. D} {\bfseries 64} (2001) 035002}
  [\href{https://arxiv.org/abs/hep-ph/0012100}{{\ttfamily hep-ph/0012100}}].

\bibitem{Arkani-Hamed1998}
N.~Arkani-Hamed, S.~Dimopoulos and G.R.~Dvali, \emph{{The Hierarchy problem and
  new dimensions at a millimeter}},
  \href{https://doi.org/10.1016/S0370-2693(98)00466-3}{\emph{Phys. Lett. B}
  {\bfseries 429} (1998) 263}
  [\href{https://arxiv.org/abs/hep-ph/9803315}{{\ttfamily hep-ph/9803315}}].

\bibitem{Randall1999}
L.~Randall and R.~Sundrum, \emph{{A Large mass hierarchy from a small extra
  dimension}}, \href{https://doi.org/10.1103/PhysRevLett.83.3370}{\emph{Phys.
  Rev. Lett.} {\bfseries 83} (1999) 3370}
  [\href{https://arxiv.org/abs/hep-ph/9905221}{{\ttfamily hep-ph/9905221}}].

\bibitem{Servant2002}
G.~Servant and T.M.P.~Tait, \emph{{Is the lightest Kaluza-Klein particle a
  viable dark matter candidate?}},
  \href{https://doi.org/10.1016/S0550-3213(02)01012-X}{\emph{Nucl. Phys. B}
  {\bfseries 650} (2003) 391}
  [\href{https://arxiv.org/abs/hep-ph/0206071}{{\ttfamily hep-ph/0206071}}].

\bibitem{Cheng2002}
H.-C.~Cheng, K.T.~Matchev and M.~Schmaltz, \emph{{Radiative corrections to
  Kaluza-Klein masses}},
  \href{https://doi.org/10.1103/PhysRevD.66.036005}{\emph{Phys. Rev. D}
  {\bfseries 66} (2002) 036005}
  [\href{https://arxiv.org/abs/hep-ph/0204342}{{\ttfamily hep-ph/0204342}}].

\bibitem{Blennow2007}
M.~Blennow, J.~Edsjö and T.~Ohlsson, \emph{{Neutrinos from WIMP annihilations
  using a full three-flavor Monte Carlo}},
  \href{https://doi.org/10.1088/1475-7516/2008/01/021}{\emph{JCAP} {\bfseries
  01} (2008) 021} [\href{https://arxiv.org/abs/0709.3898}{{\ttfamily
  0709.3898}}].

\bibitem{WimpSim}
{{J. Edsjö, J. Elevant and C. Niblaeus}}, \emph{{WimpSim Neutrino Monte
  Carlo}}.

\bibitem{Haisch2007}
U.~Haisch and A.~Weiler, \emph{{Bound on minimal universal extra dimensions
  from anti-B ---\ensuremath{>} X(s)gamma}},
  \href{https://doi.org/10.1103/PhysRevD.76.034014}{\emph{Phys. Rev. D}
  {\bfseries 76} (2007) 034014}
  [\href{https://arxiv.org/abs/hep-ph/0703064}{{\ttfamily hep-ph/0703064}}].

\bibitem{Freitas2008}
A.~Freitas and U.~Haisch, \emph{{Anti-B ---\ensuremath{>} X(s) gamma in two
  universal extra dimensions}},
  \href{https://doi.org/10.1103/PhysRevD.77.093008}{\emph{Phys. Rev. D}
  {\bfseries 77} (2008) 093008}
  [\href{https://arxiv.org/abs/0801.4346}{{\ttfamily 0801.4346}}].

\bibitem{Rott2019}
C.~Rott, D.~Jeong, J.~Kumar and D.~Yaylali, \emph{{Neutrino Topology
  Reconstruction at DUNE and Applications to Searches for Dark Matter
  Annihilation in the Sun}},
  \href{https://doi.org/10.1088/1475-7516/2019/07/006}{\emph{JCAP} {\bfseries
  07} (2019) 006} [\href{https://arxiv.org/abs/1903.04175}{{\ttfamily
  1903.04175}}].

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel
  et~al., \emph{Scikit-learn: Machine learning in {P}ython}, {\emph{Journal of
  Machine Learning Research} {\bfseries 12} (2011) 2825}.

\bibitem{Kopp2009}
J.~Kopp, V.~Niro, T.~Schwetz and J.~Zupan, \emph{{DAMA/LIBRA and leptonically
  interacting Dark Matter}},
  \href{https://doi.org/10.1103/PhysRevD.80.083502}{\emph{Phys. Rev. D}
  {\bfseries 80} (2009) 083502}
  [\href{https://arxiv.org/abs/0907.3159}{{\ttfamily 0907.3159}}].

\bibitem{ParticleDataGroup2020}
{\scshape Particle Data Group} collaboration, \emph{{Review of Particle
  Physics}}, \href{https://doi.org/10.1093/ptep/ptaa104}{\emph{PTEP} {\bfseries
  2020} (2020) 083C01}.

\bibitem{Beltran2008}
M.~Beltran, D.~Hooper, E.W.~Kolb and Z.C.~Krusberg, \emph{{Deducing the nature
  of dark matter from direct and indirect detection experiments in the absence
  of collider signatures of new physics}},
  \href{https://doi.org/10.1103/PhysRevD.80.043509}{\emph{Phys. Rev. D}
  {\bfseries 80} (2009) 043509}
  [\href{https://arxiv.org/abs/0808.3384}{{\ttfamily 0808.3384}}].

\bibitem{Planck2018}
{\scshape Planck} collaboration, \emph{{Planck 2018 results. VI. Cosmological
  parameters}},
  \href{https://doi.org/10.1051/0004-6361/201833910}{\emph{Astron. Astrophys.}
  {\bfseries 641} (2020) A6}
  [\href{https://arxiv.org/abs/1807.06209}{{\ttfamily 1807.06209}}].

\end{thebibliography}\endgroup
