\backcite {DUNE2020TDR1}{{15}{(document)}{Doc-Start}}
\backcite {DUNE2020TDR4}{{15}{(document)}{Doc-Start}}
\backcite {Bahcall2004}{{21}{(document)}{Doc-Start}}
\backcite {Palomares2017}{{21}{(document)}{Doc-Start}}
\backcite {Honda2015}{{22}{(document)}{Doc-Start}}
\backcite {Bernadich2019}{{22}{(document)}{Doc-Start}}
\backcite {Zornoza2012}{{22}{(document)}{Doc-Start}}
\backcite {Deutschmann2017}{{22}{(document)}{Doc-Start}}
\backcite {IceCube2021}{{24}{(document)}{Doc-Start}}
\backcite {Chen2014}{{24}{(document)}{Doc-Start}}
\backcite {Bell2021}{{24}{(document)}{Doc-Start}}
\backcite {Behnke2016}{{24}{(document)}{Doc-Start}}
\backcite {PICO2019}{{24}{(document)}{Doc-Start}}
\backcite {DarkSide2018}{{24}{(document)}{Doc-Start}}
\backcite {XENON2019}{{24}{(document)}{Doc-Start}}
\backcite {deSalas2020}{{27}{(document)}{Doc-Start}}
\backcite {Pauli1930}{{31}{2}{chapter.2}}
\backcite {Reines1953}{{31}{2}{chapter.2}}
\backcite {ALEPH2005}{{32}{2.1}{section.2.1}}
\backcite {SuperKamiokande1998}{{32}{2.2}{section.2.2}}
\backcite {Pontecorvo1957, Maki1962}{{32}{2.2}{section.2.2}}
\backcite {Wolfenstein1977}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Homestake1998}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {GALLEX2010}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {SAGE2009}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {Borexino2011}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {Super-Kamiokande2005}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {SNO2011}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {Super-Kamiokande2017}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {IceCube2017}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {KamLAND2013}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {RENO2018}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {DayaBay2018}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {Nova2020}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {T2K2020}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {MINOS2014}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {OPERA2018}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {K2K2006}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {DUNE2020}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {DUNE2020}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {deSalas2020}{{36}{2.1}{table.caption.7}}
\backcite {Hyper-Kamiokande2019}{{36}{2.2.3}{subsection.2.2.3}}
\backcite {SuperNEMO2010}{{37}{2.3}{section.2.3}}
\backcite {SNO2015}{{37}{2.3}{section.2.3}}
\backcite {NEXT2020}{{37}{2.3}{section.2.3}}
\backcite {DUNE2020TDR1}{{39}{3}{chapter.3}}
\backcite {DUNE2020TDR1}{{40}{3.1}{figure.caption.8}}
\backcite {DUNE2022Snowmass}{{41}{3.1}{table.caption.9}}
\backcite {DUNE2020TDR1}{{41}{3.1}{table.caption.9}}
\backcite {DUNE2022Snowmass}{{41}{3.1}{table.caption.9}}
\backcite {deSalas2020}{{41}{3.2}{table.caption.10}}
\backcite {DUNE2020TDR2}{{41}{3.2}{table.caption.10}}
\backcite {DUNE2022Snowmass}{{42}{3.2}{table.caption.10}}
\backcite {Super-Kamiokande2009}{{42}{3.2}{table.caption.10}}
\backcite {Raby2006}{{42}{3.2}{table.caption.10}}
\backcite {Kamiokande-II1987, Bionta1987}{{43}{3.2}{table.caption.10}}
\backcite {DUNE2020TDR2}{{43}{3.2}{table.caption.10}}
\backcite {DUNE2020TDR1}{{44}{3.2}{figure.caption.11}}
\backcite {DUNE2020TDR1}{{45}{3.3}{figure.caption.12}}
\backcite {DUNE2020TDR1}{{46}{3.4}{figure.caption.13}}
\backcite {DUNE2020TDR1}{{46}{3.5}{figure.caption.14}}
\backcite {DUNEVDTDR}{{47}{3.6}{figure.caption.15}}
\backcite {DUNEVDTDR}{{48}{3.7}{figure.caption.16}}
\backcite {DUNE2020TDR4}{{49}{3.8}{figure.caption.17}}
\backcite {DUNE2021NDCDR}{{51}{3.9}{figure.caption.18}}
\backcite {DUNE2020TDR1}{{52}{3.10}{figure.caption.19}}
\backcite {DUNE2021NDCDR}{{52}{3.4}{figure.caption.19}}
\backcite {DUNE2020TDR1}{{53}{3.11}{figure.caption.20}}
\backcite {DUNE2020TDR1}{{54}{3.12}{figure.caption.21}}
\backcite {DUNE2021NDCDR}{{55}{3.13}{figure.caption.22}}
\backcite {DUNE2021NDCDR}{{57}{4}{chapter.4}}
\backcite {DUNE2020TDR2}{{57}{4.1}{section.4.1}}
\backcite {DUNE2020TDR1}{{59}{4.1}{figure.caption.23}}
\backcite {DUNE2020TDR1}{{60}{4.2}{figure.caption.24}}
\backcite {ART}{{61}{4.3}{section.4.3}}
\backcite {dtp-firmware}{{69}{6.1}{equation.6.1.1}}
\backcite {dtp-simulation}{{72}{1}{Hfootnote.3}}
\backcite {dtpemulator}{{72}{1}{Hfootnote.3}}
\backcite {McClellan2005}{{73}{6.3}{section.6.3}}
\backcite {Turin1960}{{76}{6.4}{section.6.4}}
\backcite {Goodman1985}{{78}{6.4}{equation.6.4.6}}
\backcite {Dwork1950}{{79}{6.4}{equation.6.4.11}}
\backcite {Wainstein1962}{{79}{6.4}{equation.6.4.12}}
\backcite {Church2013}{{82}{6.5}{section.6.5}}
\backcite {Church2013}{{83}{6.5}{section.6.5}}
\backcite {Stehman1997}{{96}{6.5.3}{figure.caption.42}}
\backcite {Taha2015}{{97}{6.5.3}{equation.6.5.23}}
\backcite {Silk1985, Srednicki1986, Hagelin1986, Gaisser1986}{{103}{7.1}{section.7.1}}
\backcite {Bernal2012, Rott2012, Rott2015, DUNE2021}{{103}{7.1}{section.7.1}}
\backcite {Bernal2012}{{104}{7.2}{section.7.2}}
\backcite {Busoni2013}{{104}{7.2}{equation.7.2.1}}
\backcite {Bernal2012,Palomares2017}{{105}{7.2}{equation.7.2.2}}
\backcite {Bednyakov2004}{{105}{7.2}{equation.7.2.4}}
\backcite {Palomares2017}{{105}{7.2}{equation.7.2.4}}
\backcite {Gould1987, Palomares2017}{{106}{7.2}{equation.7.2.5}}
\backcite {Bahcall2004}{{107}{7.1}{figure.caption.47}}
\backcite {Bahcall2004}{{107}{7.2}{figure.caption.48}}
\backcite {Palomares2017}{{108}{7.2}{figure.caption.48}}
\backcite {Bahcall2000}{{108}{7.2}{figure.caption.48}}
\backcite {Palomares2017}{{109}{7.2}{figure.caption.48}}
\backcite {Bahcall2004}{{109}{1}{Hfootnote.4}}
\backcite {Palomares2017}{{110}{7.2}{equation.7.2.21}}
\backcite {Rott2012}{{110}{7.3}{section.7.3}}
\backcite {Bernal2012}{{111}{7.3}{section.7.3}}
\backcite {Golan2012}{{112}{7.4}{equation.7.4.23}}
\backcite {Honda2015}{{113}{7.4}{equation.7.4.24}}
\backcite {DUNE2020TDR2}{{113}{7.4}{equation.7.4.24}}
\backcite {Cowan2010}{{113}{7.4}{figure.caption.50}}
\backcite {Honda2015}{{114}{7.4}{figure.caption.50}}
\backcite {Kaluza1921, Klein1926}{{115}{7.5}{section.7.5}}
\backcite {Appelquist2000}{{115}{7.5}{section.7.5}}
\backcite {Arkani-Hamed1998, Randall1999}{{115}{7.5}{section.7.5}}
\backcite {Servant2002}{{115}{7.5}{figure.caption.52}}
\backcite {Cheng2002}{{117}{7.5}{figure.caption.52}}
\backcite {Cheng2002}{{117}{7.5}{figure.caption.52}}
\backcite {Blennow2007, WimpSim}{{117}{7.5}{figure.caption.53}}
\backcite {Bernadich2019}{{118}{7.8}{figure.caption.54}}
\backcite {Zornoza2012}{{118}{7.8}{figure.caption.54}}
\backcite {Deutschmann2017}{{118}{7.8}{figure.caption.54}}
\backcite {Bernadich2019}{{118}{7.5}{figure.caption.54}}
\backcite {Zornoza2012}{{118}{7.5}{figure.caption.54}}
\backcite {Deutschmann2017}{{118}{7.5}{figure.caption.54}}
\backcite {Deutschmann2017}{{119}{7.5}{figure.caption.54}}
\backcite {Haisch2007, Freitas2008}{{119}{7.5}{figure.caption.54}}
\backcite {Blennow2007, WimpSim}{{120}{7.6}{figure.caption.55}}
\backcite {Rott2019}{{122}{7.6.1}{subsection.7.6.1}}
\backcite {DUNE2020TDR2}{{122}{7.6.1}{subsection.7.6.1}}
\backcite {DUNE2020TDR2}{{122}{7.6.1}{subsection.7.6.1}}
\backcite {DUNE2020TDR2}{{126}{7.6.2}{equation.7.6.34}}
\backcite {scikit-learn}{{128}{7.6.2}{equation.7.6.37}}
\backcite {IceCube2021}{{130}{7.17}{figure.caption.63}}
\backcite {Chen2014}{{130}{7.17}{figure.caption.63}}
\backcite {Bell2021}{{130}{7.17}{figure.caption.63}}
\backcite {Behnke2016}{{130}{7.17}{figure.caption.63}}
\backcite {PICO2019}{{130}{7.17}{figure.caption.63}}
\backcite {IceCube2021}{{131}{7.6.3}{equation.7.6.39}}
\backcite {Chen2014}{{131}{7.6.3}{equation.7.6.39}}
\backcite {Bell2021}{{131}{7.6.3}{equation.7.6.39}}
\backcite {Behnke2016}{{131}{7.6.3}{equation.7.6.39}}
\backcite {PICO2019}{{131}{7.6.3}{equation.7.6.39}}
\backcite {Kopp2009}{{132}{7.7}{equation.7.7.40}}
\backcite {ParticleDataGroup2020}{{133}{7.7}{equation.7.7.42}}
\backcite {Palomares2017}{{133}{7.7}{equation.7.7.42}}
\backcite {Beltran2008}{{133}{7.7}{equation.7.7.42}}
\backcite {DarkSide2018}{{134}{7.18}{figure.caption.64}}
\backcite {XENON2019}{{134}{7.18}{figure.caption.64}}
\backcite {Planck2018}{{134}{7.7}{equation.7.7.44}}
\backcite {DarkSide2018}{{135}{7.7}{equation.7.7.45}}
\backcite {XENON2019}{{135}{7.7}{equation.7.7.45}}
\backcite {Bethe1930}{{138}{8.1}{section.8.1}}
\backcite {Fermi1940}{{138}{8.1}{equation.8.1.1}}
\backcite {Sternheimer1984}{{138}{8.1}{equation.8.1.2}}
\backcite {Allison1980}{{139}{8.1}{equation.8.1.2}}
\backcite {Blum2008}{{139}{8.1}{equation.8.1.2}}
\backcite {ALICETPC2013}{{139}{8.1}{equation.8.1.2}}
\backcite {Landau1944}{{142}{8.1.1}{figure.caption.66}}
\backcite {Ulmer2010}{{143}{8.1.1}{figure.caption.66}}
\backcite {Aprile2008}{{144}{8.1.1}{equation.8.1.5}}
\backcite {Fruehwirth1988,Astier2000}{{146}{8.2}{section.8.2}}
\backcite {T2KUK2013}{{153}{8.3}{section.8.3}}
\backcite {Gaiser1982}{{158}{8.3.1}{equation.8.3.16}}
