\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of neutrino oscillation parameters determined in the Neutrino Global Fit of 2020 \cite {deSalas2020}.\relax }}{36}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the two-phased plan for DUNE}}{41}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Exposure and time required to achieve the different physics milestones of the two phases}}{42}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \textit {Characteristic parameters of the two monoenergetic muon events selected, relative to the U plane: projected angles in the $xz'$ and $y'z'$ planes, S/N values for the raw and filtered waveforms, mean improvement of the S/N and peak asymmetry.}\relax }}{91}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of parameters and sampled values used in the optimisation of the clustering algorithm.\relax }}{156}{table.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
