\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the DUNE experiment and the LBNF beamline \cite {DUNE2020TDR1}.\relax }}{40}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram showing the operating principle of a LArTPC with wire readout}}{44}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed design for the FD-1 and FD-2 modules following the HD principle.}}{45}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of an APA frames showing the U, V, X and G wires.}}{46}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A PDS module containing 24 X-ARAPUCAs and the location of the modules on the APAs.}}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Proposed design for the FD-3 module following the VD principle.}}{47}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic representation of the electrode strip configuration for a top and bottom CRU.}}{48}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Detailed diagram of the DUNE FD DAQ system. Figure taken from Ref. \cite {DUNE2020TDR4}.\relax }}{49}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Representation of the ND hall in Phase II, showing the different subcomponents.}}{51}{figure.caption.18}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic representation of the external components of ND-LAr, including the cryostat and the PRISM movable system and detailed drawing of one ArgonCube module.}}{52}{figure.caption.19}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic view of the TMS detector, highlighting its main parts.}}{53}{figure.caption.20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cross section of the ND-GAr geometry, showing the HPgTPC, ECal and magnet.}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Predicted beam muon neutrino flux at the ND location for different off-axis positions.}}{55}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the ALICE TPC, showing the two drift chambers, inner and outer field cages and readout chambers.}}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the ALICE TPC, showing the two drift chambers, inner and outer field cages and readout chambers.}}{60}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit {Schematic representation of an APA. The black lines represent the APA steel frame. The green and magenta lines correspond to the direction of the U and V induction wires respectively. The blue lines indicate the direction of the X collection wires and the wire shielding G.}\relax }}{70}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit {Left panel: Zoomed unfiltered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} (blue line). The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$, where the green shaded region represents $\pm \sigma _{noise}$.}\relax }}{71}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit {Left panel: Zoomed filtered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} (blue line). The filter used was the current implementation of the low-pass FIR filter in \texttt {dtp-firmware}. The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$ after filtering, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$ after filtering, where the green shaded region represents $\pm \sigma _{noise}$}\relax }}{73}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit {Power spectrum in decibels for the current implementation of the low-pass FIR filter in \texttt {dtp-firmware} (blue line), compared to the response of an optimal filter obtained using the Parks-McClellan algorithm for the same pass-band (red line). Also for comparison I include the spectrum of the optimal filter when taking only the integer part of the coefficients (red dashed line).}\relax }}{74}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit {Relative change in the S/N for the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44}, using different values of the cutoff frequency $f_{c}$ and the transition width $\delta f$. The optimal Chebyshev filters were applied using just the integer part of the coefficients given by the Parks-McClellan algorithm.}\relax }}{75}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit {Distribution of the relative change of the S/N on the different wire planes from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} after the optimal Chebyshev filter was applied. The filter was computed with the Parks-McClellan algorithm using a cutoff of $f_{c} = 0.068 \ \mathrm {ticks}^{-1}$ and a transition width $\delta f = 0.010 \ \mathrm {ticks}^{-1}$.}\relax }}{76}{figure.caption.30}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit {Left panel: Zoomed match filtered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} (blue line). The filter used was directly extracted from the data, being the $32$ values around the first peak in the original waveform. The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$ after match filtering, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$ after match filtering, where the green shaded region represents $\pm \sigma _{noise}$}\relax }}{77}{figure.caption.31}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit {Relative improvement in the S/N for the raw data capture \texttt {felix-2020-07-17-21:31:44}, using the matched filter following the parametrisation in Eq. (\ref {2.4.13}). The black crosses in both panels denote the location of the maximum ratio value.}\relax }}{80}{figure.caption.32}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit {Left panel: Optimal matched filter coefficients for the U (blue line) and V (red line) planes. The filters were computed with our parametrisation in Eq. (\ref {2.4.13}) for the parameter values $\delta = 0.035$, $\sigma = 0.191$ and $\delta = 0.018$, $\sigma = 0.191$ respectively. Right panel: Distribution of the relative change of the S/N on the two induction wire planes from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} after their respective optimal matched filters were applied.}\relax }}{83}{figure.caption.33}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textit {Left panel: distributions of the particles track length in the liquid argon for the generated $E_{k} = 100 \ \mathrm {MeV}$ monoenergetic samples, electrons (blue), muons (red), protons (green) and neutral pions (purple). Right panel: distribution of the length of the longest photon in the neutral pion sample after the decay process $\pi ^{0} \rightarrow \gamma \gamma $.}\relax }}{84}{figure.caption.34}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces \textit {Left panel: schematic representation of the two new rotated reference frames used in this analysis (denoted as prime and double prime), viewed from the $yz$ plane. The magenta stack of lines represent the wires in the U plane, whereas the green lines correspond to the wires in the V plane. Right panel: 3D representation of the momentum of one of the generated monoenergetic muons (red arrow) in the original reference frame (black lines), along with the new reference frame used for the U plane waveforms (blue lines). In the $yz$ plane I added the projection of these three.}\relax }}{86}{figure.caption.35}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit {Distributions of the mean S/N improvement per event for the corresponding sample after applying the matched filters. Here I separated the change in the U plane (blue)) and the V plane (red) channels. From top left to the right: muon, electron, proton and neutral pion. All the events have a fixed kinetic energy of $E_{k} = 100 \ \mathrm {MeV}$.}\relax }}{87}{figure.caption.36}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Angular dependence of the mean S/N and the S/N improvement, for the different monoenergetic samples considered (from top to bottom: electrons, muons, protons and neutral pions). The two columns on the left represent the values for the U plane waveforms. The top subplots show the mean S/N for raw (green) and filtered (red) waveforms whereas the bottom subplots depict the averaged S/N improvement (black).\relax }}{88}{figure.caption.37}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Angular dependence of the mean S/N and the S/N improvement, for the different monoenergetic samples considered (from top to bottom: electrons, muons, protons and neutral pions). The two columns on the left represent the values for the U plane waveforms. The top subplots show the mean S/N for raw (green) and filtered (red) waveforms whereas the bottom subplots depict the averaged S/N improvement (black).\relax }}{89}{figure.caption.38}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces \textit {Selected consecutive waveforms corresponding to two monoenergetic $E_{k} = 100 \ \mathrm {MeV}$ muon events, one is parallel to the APA and to the wires in the U plane (left panel) and the other is normal to the APA plane and perpendicular to the U plane wires (right panel). The solid lines represent the raw waveforms whereas the dashed lines correspond to the waveforms after the matched filter was applied. The waveforms on the left panel have been scaled by a factor of $0.15$ to have similar amplitude to the ones on the right panel.}\relax }}{91}{figure.caption.39}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit {Left panel: peak asymmetry distribution for the case of the monoenergetic $E_{k} = 100 \ \mathrm {MeV}$ muon sample. Each value corresponds to a single bipolar signal peak from a channel in any event. The blue distribution represents the peaks on U plane channels, whereas the red corresponds to signal peaks in V wires. Right panel: relation between the mean peak asymmetry per event with the S/N for U channel waveforms from the $E_{k} = 100 \ \mathrm {MeV}$ muon sample. The top subplot shows the decimal logarithm of the mean S/N for the raw (red) and the matched filtered (blue) waveforms. The bottom subplot contains the mean S/N improvement ratio after the matched filter was applied.}\relax }}{92}{figure.caption.40}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit {Raw data display in the plane time (in firmware ticks) vs. offline channel number for an $E_{k} = 100 \ \mathrm {MeV}$ electron event. The produced true hits are superimposed (black boxes) as well as the hits comming from the standard hit finder chain (blue circles) and the hit finder using the matched filter (green triangles).}\relax }}{94}{figure.caption.42}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces \textit {Dependence of the precision (blue), sensitivity (red) and $F_{1}$ (green) scores on the threshold values used in the hit finder, for the FIR (left panel) and matched filter (right panel) cases. The results were obtained after matching the hits to the true hits in the case of the isotropic muon sample with kinetic energy in the range $5$ to $100 \ \mathrm {MeV}$, taking only into account the induction plane channels. The points represent the mean value while the error bars indicate one standard deviation around that mean value.}\relax }}{96}{figure.caption.43}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces \textit {Dependence of the averaged hit sensitivity on the kinetic energy of the events for the matched filter (blue) and standard (red) hits, for the case of the muon (left panel) and electron (right panel) samples, separated between U (top plots) and V (bottom plots) induction wire planes. The top subplots contain the hit sensitivities for the two hit finder alternatives, while the bottom subplots show the ratio between the two. The horizontal lines sit at the mean value and represent the size of the energy bins, while the vertical error bars indicate one standard deviation around that mean value.}\relax }}{98}{figure.caption.44}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces \textit {Distributions of the hit sensitivity in the U (top panels) and V (bottom panels) planes versus the hit sensitivity in the X plane, both for the standard hits (left panels) and the matched filter hits (right panels), in the case of the electron sample and a threshold of $30 \ \mathrm {ADC}$.}\relax }}{99}{figure.caption.45}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces \textit {Top panels: standard residual plots of the hit sensitivities between the X and U planes. Bottom panels: quantile-quantile plots of the hit sensitivity standard residuals between the X and U planes. In all cases, the left panel corresponds to the standard hits while the right panel represents the matched filter case, all from the electron sample with a $30 \ \mathrm {ADC}$ threshold.}\relax }}{100}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit {Input solar parameters used in our capture rate computation as functions of the Sun's radius, from left to right: temperature (with respect to the temperature at the core), mass (in solar masses) and electron number density (with respect to the electron density at the core). All quantities shown correspond to the standard solar model BS2005-OP \cite {Bahcall2004}.}\relax }}{107}{figure.caption.47}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit {Capture rates as a function of the DM mass for the DM-electron interactions (red lines), SD DM-nucleons interactions (green lines) and SI DM-nucleons interactions (blue lines). Solid lines represent the values computed in this work while the dashed lines are the one given in Ref. \cite {Palomares2017}. All the rates are shown for a choice of scattering cross section of $\sigma _{i} = 10^{-40} \ \mathrm {cm}^{2}$.}\relax }}{108}{figure.caption.48}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit {\texttt {NuWro} computed $\nu _{\mu }-\ce {^{40}Ar}$ charged-current scattering cross section as a function of the neutrino energy $E_{\mu }$. The black line shows to the total cross section, whereas the others correspond to the different contributions (in red quasi-elastic scattering, in green resonant pion exchange, in blue deep inelastic scattering and in purple meson exchange current).}\relax }}{112}{figure.caption.49}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit {Expected atmospheric neutrino flux as a function of the neutrino energy $E_{\nu }$ at Homestake at solar minimum, taken from Ref. \cite {Honda2015}. The blue solid (dashed) line correspond to muon neutrinos (antineutrinos) and the red solid (dashed) line correspond to electron neutrinos (antineutrinos).}\relax }}{114}{figure.caption.50}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Feynman diagrams for $B^{1}$$B^{1}$ annihilation into SM fermions.\relax }}{116}{figure.caption.51}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Feynman diagrams for $B^{1}$$B^{1}$ annihilation into a Higgs boson pair.\relax }}{116}{figure.caption.52}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit {Computed spectra of muon neutrinos at the DUNE FD site from $B^{1}$ annihilations in the Sun for three different values of $M_{\mathrm {LKP}}$, plotted in relative energy units for legibility.}\relax }}{117}{figure.caption.53}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit {Projected 90\% confidence level upper limit for DUNE (400 kT yr) on the spin- dependent $B^{1}$-proton scattering cross section as a function of $M_{\mathrm {LKP}}$ (green dots). I also show the previous limits from IceCube \cite {Bernadich2019} (blue line) and Antares \cite {Zornoza2012} (red line) on the LKP cross section. The shaded area represents the disfavoured region (at 95\% confidence level) on the mass of the LKP from LHC data \cite {Deutschmann2017}.}\relax }}{118}{figure.caption.54}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit {Computed spectra of muon neutrinos at the DUNE FD site from $\tau ^{+} \tau ^{-}$ (left panel) and $b\bar {b}$ (right panel) annihilations in the Sun for the DM masses $m_{\mathrm {DM}} = 10 \ \mathrm {GeV}$ (red line), $50 \ \mathrm {GeV}$ (green line) and $100 \ \mathrm {GeV}$ (blue line), plotted in relative energy units.}\relax }}{119}{figure.caption.55}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces \textit {Distribution of the muon neutrino energies from the $\tau ^{+} \tau ^{-}$ (left panel) and $b\bar {b}$ (right panel) annihilation channels, for $m_{\mathrm {DM}} = 10 \ \mathrm {GeV}$, separated by CC interaction type: QEL (blue), MEC (orange), RES (green) and DIS (red).}\relax }}{121}{figure.caption.56}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces \textit {Distributions of $\theta _{\mu }$ (left panel), $\theta _{j}$ (central panel) and $\theta _{plane}$ (right panel) for the $b\bar {b}$ sample with $m_{\mathrm {DM}} = 10 \ \mathrm {GeV}$ (blue) and the atmospheric background (red).}\relax }}{122}{figure.caption.57}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces \textit {Left panel: signal efficiencies (blue lines) and background rejections (red lines) for events passing the cuts $\theta < \theta _{cut}$ for the jet (solid lines) and muon (dashed lines) angles. Right panel: signal efficiency (blue line) and background rejection (red line) for events passing the cut $\theta _{plane} < \theta _{cut}$ for the momentum conservation plane deviation.}\relax }}{123}{figure.caption.58}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces \textit {Signal efficiencies for the $\tau ^{+} \tau ^{-}$ (blue line) and $b\bar {b}$ (red line) DIS samples as functions of the DM mass, $m_{\mathrm {DM}}$, obtained by applying the optimal angular cuts $\theta _{\mu } < 27^{\circ }$, $4^{\circ } < \theta _{j} < 26^{\circ }$ and $\theta _{plane} < 3.5^{\circ }$.}\relax }}{125}{figure.caption.59}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces \textit {Distributions of $\mathrm {cos} \ \theta _{\mu }$ (left panel), $\mathrm {cos} \ \theta _{p}$ (central panel) and $\mathrm {cos} \ \theta _{N}$ (right panel) for the $\tau ^{+}\tau ^{-}$ QEL sample with $m_{\mathrm {DM}} = 5 \ \mathrm {GeV}$ (blue) and the atmospheric background (red).}\relax }}{126}{figure.caption.60}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces \textit {Left panel: value of the loss function for the training sample (blue line) and accuracy for the validation sample (red line) versus the number of iterations for the MLP classifier training. Right panel: distributions of the predicted probabilities assigned by the MLP classifier to the test sample for the $\tau ^{+}\tau ^{-}$ QEL signal with $m_{\mathrm {DM}} = 5 \ \mathrm {GeV}$ (blue) and the atmospheric background (red).}\relax }}{127}{figure.caption.61}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces \textit {Signal efficiencies for the $\tau ^{+} \tau ^{-}$ (blue line) and $b\bar {b}$ (red line) single proton QEL samples as functions of the DM mass, $m_{\mathrm {DM}}$, obtained by requiring a minimum predicted probability from the MLP classifier of $0.97$ in order to achieve a background rejection greater than $99.8\%$.}\relax }}{128}{figure.caption.62}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces \textit {Projected 90\% confidence level upper limit for DUNE (400 kT yr) on the spin-dependent DM-nucleon scattering cross section as a function of $m_{\mathrm {DM}}$, for the annihilation channels $\tau ^{+}\tau ^{-}$ (blue) and $b\bar {b}$ (red) separated by interaction type (up triangles denote DIS interactions whereas down triangles represent QEL interactions). I also show the previous limits from IceCube \cite {IceCube2021} (solid lines) and the projected sensitivities for Pingu \cite {Chen2014} (dashed lines) and Hyper-Kamiokande \cite {Bell2021} (dash-dotted lines), as well as the direct detection limits from PICASSO \cite {Behnke2016} (solid green line) and PICO-60 $\mathrm {C}_{3}\mathrm {F}_{8}$ \cite {PICO2019} (dashed green line).}\relax }}{130}{figure.caption.63}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces \textit {Left panel: Projected 90\% confidence level sensitivity of DUNE (400 kT yr) to the scale $\Lambda $ of an EFT containing only leptophilic DM axial-axial interactions (blue line). Right panel: . In both cases the corresponding limits from DarkSide-50 \cite {DarkSide2018} (dotted green line) and XENON1T \cite {XENON2019} (dashed red line) are also shown, together with the configurations for which the correct relic density is achieved (black line), all for the coupling values $c_{A}^{e} = 10^{3}$ and $c_{A}^{\nu } = 10^{-2}$.}\relax }}{134}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Left panel: distribution of the fraction of Geant4-level energy deposits per track with residual range less than $20\%$ of the total track length, for the isotropic proton sample. Right panel: distribution of the ionisation per unit length of the energy deposits in the proton sample after removing the tracks with less than $30\%$ of their energy deposits in the last $20\%$ of the track.\relax }}{141}{figure.caption.65}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Left panel: distribution of the reconstructed ionisation charge per unit length for our MC stopping proton sample. The different colors indicate how many consecutive $\mathrm {d}Q/\mathrm {d}x$ pairs were grouped together. Right panel: distribution of the median change in $\mathrm {d}Q/\mathrm {d}x$ per track after $N_{group}=4$ clusters were reclustered together.\relax }}{142}{figure.caption.66}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of the Geant4-simulated energy losses per unit length versus residual range for the stopping proton sample. The overlaid points represent the fitted most probable value of the $\mathrm {d}E/\mathrm {d}x$ distribution in each residual range bin, whereas the curve is their best fit to the Bragg-Kleeman formula from Eq. (\ref {Eq:3.4}).\relax }}{144}{figure.caption.67}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of the reconstructed ionisation charge per unit length for our MC stopping proton sample. The different colors indicate how many consecutive $\mathrm {d}Q/\mathrm {d}x$ pairs were grouped together.\relax }}{145}{figure.caption.68}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Left panel: number of non-decaying, decaying and decaying in the fiducial volume pions for a MC sample of $10^{5}$, $p=500 \ \mathrm {MeV}$ isotropic positively charged pions inside the TPC. Right panel: event display for a positive pion decaying inside the fiducial volume, with a single reconstructed track for the pion and muon system.\relax }}{146}{figure.caption.69}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Values of $\chi ^{2 \ (FB)}_{k}$ (top left panel), $F_{k}$ (top right panel), $D^{1/R}_{k}$ (bottom left panel) and $D^{\phi }_{k}$ (bottom right panel) versus position along the drift direction for a reconstructed track in a positive pion decay event. The vertical red dashed line indicates the true location of the decay point.\relax }}{148}{figure.caption.70}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Fractional residual distributions of the true and reconstructed decay position along the drift coordinate, using the position of the maximum of $\chi ^{2 \ (FB)}_{k}$ (left panel) and $F_{k}$ (right panel) as estimates of the decay position. Also shown are double Gaussian fits to these points (red lines).\relax }}{149}{figure.caption.71}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Distributions of the extreme values of $\chi ^{2 \ (FB)}_{k}$ (top left panel), $F_{k}$ (top right panel), $D^{1/R}_{k}$ (bottom left panel) and $D^{\phi }_{k}$ (bottom right panel) for non-decaying reconstructed pion tracks (blue) and tracks which include the decay inside the fiducial volume (red).\relax }}{151}{figure.caption.72}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Left panel: distributions of the predicted probabilities assigned by the BDT classifier to a test sample of decaying pion+muon tracks (blue) and non-decaying pion tracks (red). Left: signal efficiency versus background acceptance (ROC curve) obtained from the BDT for the test sample.\relax }}{152}{figure.caption.73}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Left panel: dependence of the decay position finding resolution on the true value of the decay angle for the $\chi _{k}^{2 \ (FB)}$ (red) and $F_{k}$ (blue) methods. Right panel: signal efficiency (blue line) and background rejection (red line) from the BDT classifier versus true decay angle.\relax }}{152}{figure.caption.74}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Example clustering steps for the strip layers of an ECal barrel module in a $\nu _{\mu }$ CC interaction. From the top left to the right: input hits, NN clustering, re-clustering and strip view merging. The two clusters on the left correspond to a photon pair from a $\pi ^{0}$ decay, whereas the one on the right comes from a proton.\relax }}{153}{figure.caption.75}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Mean values of the $F_{1}$-score marginal distributions for the different free parameters of the new clustering algorithm, with the error bars representing one standard deviation around the mean. The $F_{1}$-score values were computed for the 6561 possible parameter configurations using 1000 $\nu _{\mu }$ CC interaction events.\relax }}{155}{figure.caption.76}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Left panel: distributions of the number of ECal clusters per photon from $\pi ^{0}$ decays for the standard (red) and new (blue) clustering algorithms. Right panel: reconstructed invariant mass distributions for photon pairs from single $\pi ^{0}$ events using the standard (red) and new (blue) ECal clustering algorithms.\relax }}{157}{figure.caption.78}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Left panel: example reconstructed track (red line) propagated up to an angle $\phi _{max} = \pi /2$ (dashed blue line). Also shown are the ECal clusters in the event (green squares). Right panel: performance metrics.\relax }}{160}{figure.caption.79}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Schematics of possible options to deal with track-ECal associations in non-zero $t_{0}$ neutrino interaction events. The first option (left panel) tries to correct for the drift direction uncertainty in a cluster-by-cluster basis using the cluster time, $t_{cluster}$. The second option (right panel) is based on a track-by-track approach, propagating two additional helices for each track corrected by factors of $\pm t_{spill}/2$.\relax }}{162}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
