\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{InitialFinalMaterials/Statement.aux}
\@input{InitialFinalMaterials/Abstract.aux}
\@input{InitialFinalMaterials/Acknowledgements.aux}
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{15}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{15}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DUNE2020TDR4}{{15}{(document)}{Doc-Start}}}
\citation{Bahcall2004}
\citation{Palomares2017}
\@writefile{brf}{\backcite{Bahcall2004}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Palomares2017}{{21}{(document)}{Doc-Start}}}
\citation{Honda2015}
\citation{Bernadich2019}
\citation{Zornoza2012}
\citation{Deutschmann2017}
\@writefile{brf}{\backcite{Honda2015}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bernadich2019}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Zornoza2012}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Deutschmann2017}{{22}{(document)}{Doc-Start}}}
\citation{IceCube2021}
\citation{Chen2014}
\citation{Bell2021}
\citation{Behnke2016}
\citation{PICO2019}
\citation{DarkSide2018}
\citation{XENON2019}
\@writefile{brf}{\backcite{IceCube2021}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chen2014}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bell2021}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Behnke2016}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PICO2019}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DarkSide2018}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{XENON2019}{{24}{(document)}{Doc-Start}}}
\citation{deSalas2020}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{deSalas2020}{{27}{(document)}{Doc-Start}}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Neutrinos.aux}
\@input{Chapters/DUNE.aux}
\@input{Chapters/ND_GAr.aux}
\@input{Chapters/FWTP_Software.aux}
\@input{Chapters/Matched_Filter.aux}
\@input{Chapters/DM_Analysis.aux}
\@input{Chapters/GArSoft_Reco.aux}
\@input{Chapters/Conclusion.aux}
\@input{Chapters/Appendix.aux}
\bibdata{InitialFinalMaterials/Bibliography.bib}
\bibcite{DUNE2020TDR1}{1}
\bibcite{DUNE2020TDR4}{2}
\bibcite{Bahcall2004}{3}
\bibcite{Palomares2017}{4}
\bibcite{Honda2015}{5}
\bibcite{Bernadich2019}{6}
\bibcite{Zornoza2012}{7}
\bibcite{Deutschmann2017}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{169}{appendix*.81}\protected@file@percent }
\bibcite{IceCube2021}{9}
\bibcite{Chen2014}{10}
\bibcite{Bell2021}{11}
\bibcite{Behnke2016}{12}
\bibcite{PICO2019}{13}
\bibcite{DarkSide2018}{14}
\bibcite{XENON2019}{15}
\bibcite{deSalas2020}{16}
\bibcite{Pauli1930}{17}
\bibcite{Reines1953}{18}
\bibcite{ALEPH2005}{19}
\bibcite{SuperKamiokande1998}{20}
\bibcite{Pontecorvo1957}{21}
\bibcite{Maki1962}{22}
\bibcite{Wolfenstein1977}{23}
\bibcite{Homestake1998}{24}
\bibcite{GALLEX2010}{25}
\bibcite{SAGE2009}{26}
\bibcite{Borexino2011}{27}
\bibcite{Super-Kamiokande2005}{28}
\bibcite{SNO2011}{29}
\bibcite{Super-Kamiokande2017}{30}
\bibcite{IceCube2017}{31}
\bibcite{KamLAND2013}{32}
\bibcite{RENO2018}{33}
\bibcite{DayaBay2018}{34}
\bibcite{Nova2020}{35}
\bibcite{T2K2020}{36}
\bibcite{MINOS2014}{37}
\bibcite{K2K2006}{38}
\bibcite{DUNE2020}{39}
\bibcite{Hyper-Kamiokande2019}{40}
\bibcite{DUNE2022Snowmass}{41}
\bibcite{DUNE2020TDR2}{42}
\bibcite{Super-Kamiokande2009}{43}
\bibcite{Raby2006}{44}
\bibcite{Kamiokande-II1987}{45}
\bibcite{Bionta1987}{46}
\bibcite{DUNEVDTDR}{47}
\bibcite{DUNE2021NDCDR}{48}
\bibcite{dtp-firmware}{49}
\bibcite{dtp-simulation}{50}
\bibcite{dtpemulator}{51}
\bibcite{McClellan2005}{52}
\bibcite{Turin1960}{53}
\bibcite{Goodman1985}{54}
\bibcite{Dwork1950}{55}
\bibcite{Wainstein1962}{56}
\bibcite{Church2013}{57}
\bibcite{Stehman1997}{58}
\bibcite{Taha2015}{59}
\bibcite{Silk1985}{60}
\bibcite{Srednicki1986}{61}
\bibcite{Hagelin1986}{62}
\bibcite{Gaisser1986}{63}
\bibcite{Bernal2012}{64}
\bibcite{Rott2012}{65}
\bibcite{Rott2015}{66}
\bibcite{DUNE2021}{67}
\bibcite{Busoni2013}{68}
\bibcite{Bednyakov2004}{69}
\bibcite{Gould1987}{70}
\bibcite{Bahcall2000}{71}
\bibcite{Golan2012}{72}
\bibcite{Cowan2010}{73}
\bibcite{Kaluza1921}{74}
\bibcite{Klein1926}{75}
\bibcite{Appelquist2000}{76}
\bibcite{Arkani-Hamed1998}{77}
\bibcite{Randall1999}{78}
\bibcite{Servant2002}{79}
\bibcite{Cheng2002}{80}
\bibcite{Blennow2007}{81}
\bibcite{WimpSim}{82}
\bibcite{Haisch2007}{83}
\bibcite{Freitas2008}{84}
\bibcite{Rott2019}{85}
\bibcite{scikit-learn}{86}
\bibcite{Kopp2009}{87}
\bibcite{ParticleDataGroup2020}{88}
\bibcite{Beltran2008}{89}
\bibcite{Planck2018}{90}
\bibstyle{jhep}
\gdef \@abspage@last{177}
