\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Silk1985,Srednicki1986,Hagelin1986,Gaisser1986}
\citation{Bernal2012,Rott2012,Rott2015,DUNE2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DM searches with neutrinos from the Sun}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dm_analysis}{{7}{103}{DM searches with neutrinos from the Sun}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{103}{section.7.1}\protected@file@percent }
\newlabel{sec:1}{{7.1}{103}{Motivation}{section.7.1}{}}
\@writefile{brf}{\backcite{Silk1985, Srednicki1986, Hagelin1986, Gaisser1986}{{103}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{Bernal2012, Rott2012, Rott2015, DUNE2021}{{103}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gravitational capture of DM by the Sun}{103}{section.7.2}\protected@file@percent }
\newlabel{sec:B.1}{{7.2}{103}{Gravitational capture of DM by the Sun}{section.7.2}{}}
\citation{Bernal2012}
\citation{Busoni2013}
\citation{Bernal2012,Palomares2017}
\@writefile{brf}{\backcite{Bernal2012}{{104}{7.2}{section.7.2}}}
\newlabel{2.1}{{7.1}{104}{Gravitational capture of DM by the Sun}{equation.7.2.1}{}}
\@writefile{brf}{\backcite{Busoni2013}{{104}{7.2}{equation.7.2.1}}}
\newlabel{2.2}{{7.2}{104}{Gravitational capture of DM by the Sun}{equation.7.2.2}{}}
\citation{Bednyakov2004}
\citation{Palomares2017}
\citation{Gould1987,Palomares2017}
\@writefile{brf}{\backcite{Bernal2012,Palomares2017}{{105}{7.2}{equation.7.2.2}}}
\newlabel{2.3-2.4}{{7.3}{105}{Gravitational capture of DM by the Sun}{equation.7.2.3}{}}
\@writefile{brf}{\backcite{Bednyakov2004}{{105}{7.2}{equation.7.2.4}}}
\@writefile{brf}{\backcite{Palomares2017}{{105}{7.2}{equation.7.2.4}}}
\newlabel{2.5}{{7.5}{105}{Gravitational capture of DM by the Sun}{equation.7.2.5}{}}
\citation{Bahcall2004}
\citation{Bahcall2004}
\@writefile{brf}{\backcite{Gould1987, Palomares2017}{{106}{7.2}{equation.7.2.5}}}
\newlabel{2.6}{{7.6}{106}{Gravitational capture of DM by the Sun}{equation.7.2.6}{}}
\newlabel{2.7}{{7.7}{106}{Gravitational capture of DM by the Sun}{equation.7.2.7}{}}
\newlabel{2.8}{{7.8}{106}{Gravitational capture of DM by the Sun}{equation.7.2.8}{}}
\newlabel{2.9-2.10}{{7.9}{106}{Gravitational capture of DM by the Sun}{equation.7.2.9}{}}
\newlabel{2.11}{{7.11}{106}{Gravitational capture of DM by the Sun}{equation.7.2.11}{}}
\newlabel{2.12}{{7.12}{106}{Gravitational capture of DM by the Sun}{equation.7.2.12}{}}
\newlabel{2.13}{{7.13}{106}{Gravitational capture of DM by the Sun}{equation.7.2.13}{}}
\citation{Palomares2017}
\citation{Palomares2017}
\citation{Bahcall2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Input solar parameters used in our capture rate computation as functions of the Sun's radius, from left to right: temperature (with respect to the temperature at the core), mass (in solar masses) and electron number density (with respect to the electron density at the core). All quantities shown correspond to the standard solar model BS2005-OP \cite  {Bahcall2004}.}\relax }}{107}{figure.caption.47}\protected@file@percent }
\@writefile{brf}{\backcite{Bahcall2004}{{107}{7.1}{figure.caption.47}}}
\newlabel{fig:ssm_params}{{7.1}{107}{\textit {Input solar parameters used in our capture rate computation as functions of the Sun's radius, from left to right: temperature (with respect to the temperature at the core), mass (in solar masses) and electron number density (with respect to the electron density at the core). All quantities shown correspond to the standard solar model BS2005-OP \cite {Bahcall2004}.}\relax }{figure.caption.47}{}}
\newlabel{2.14}{{7.14}{107}{Gravitational capture of DM by the Sun}{equation.7.2.14}{}}
\newlabel{2.15}{{7.15}{107}{Gravitational capture of DM by the Sun}{equation.7.2.15}{}}
\newlabel{2.16}{{7.16}{107}{Gravitational capture of DM by the Sun}{equation.7.2.16}{}}
\@writefile{brf}{\backcite{Bahcall2004}{{107}{7.2}{figure.caption.48}}}
\citation{Bahcall2004}
\citation{Bahcall2000}
\citation{Palomares2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Capture rates as a function of the DM mass for the DM-electron interactions (red lines), SD DM-nucleons interactions (green lines) and SI DM-nucleons interactions (blue lines). Solid lines represent the values computed in this work while the dashed lines are the one given in Ref. \cite  {Palomares2017}. All the rates are shown for a choice of scattering cross section of $\sigma _{i} = 10^{-40} \ \mathrm  {cm}^{2}$.}\relax }}{108}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{Palomares2017}{{108}{7.2}{figure.caption.48}}}
\newlabel{fig:capture_rates}{{7.2}{108}{\textit {Capture rates as a function of the DM mass for the DM-electron interactions (red lines), SD DM-nucleons interactions (green lines) and SI DM-nucleons interactions (blue lines). Solid lines represent the values computed in this work while the dashed lines are the one given in Ref. \cite {Palomares2017}. All the rates are shown for a choice of scattering cross section of $\sigma _{i} = 10^{-40} \ \mathrm {cm}^{2}$.}\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{Bahcall2000}{{108}{7.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{Palomares2017}{{109}{7.2}{figure.caption.48}}}
\newlabel{2.17}{{7.17}{109}{Gravitational capture of DM by the Sun}{equation.7.2.17}{}}
\newlabel{2.18}{{7.18}{109}{Gravitational capture of DM by the Sun}{equation.7.2.18}{}}
\newlabel{2.19}{{7.19}{109}{Gravitational capture of DM by the Sun}{equation.7.2.19}{}}
\newlabel{2.20}{{7.20}{109}{Gravitational capture of DM by the Sun}{equation.7.2.20}{}}
\@writefile{brf}{\backcite{Bahcall2004}{{109}{1}{Hfootnote.4}}}
\citation{Palomares2017}
\citation{Rott2012}
\citation{Bernal2012}
\newlabel{2.21}{{7.21}{110}{Gravitational capture of DM by the Sun}{equation.7.2.21}{}}
\@writefile{brf}{\backcite{Palomares2017}{{110}{7.2}{equation.7.2.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Neutrino flux from DM annihilations}{110}{section.7.3}\protected@file@percent }
\@writefile{brf}{\backcite{Rott2012}{{110}{7.3}{section.7.3}}}
\@writefile{brf}{\backcite{Bernal2012}{{111}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Computing limits from solar neutrino fluxes}{111}{section.7.4}\protected@file@percent }
\newlabel{4.1}{{7.22}{111}{Computing limits from solar neutrino fluxes}{equation.7.4.22}{}}
\citation{Golan2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textit  {\texttt  {NuWro} computed $\nu _{\mu }-\ce {^{40}Ar}$ charged-current scattering cross section as a function of the neutrino energy $E_{\mu }$. The black line shows to the total cross section, whereas the others correspond to the different contributions (in red quasi-elastic scattering, in green resonant pion exchange, in blue deep inelastic scattering and in purple meson exchange current).}\relax }}{112}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nu_Ar_xsection}{{7.3}{112}{\textit {\texttt {NuWro} computed $\nu _{\mu }-\ce {^{40}Ar}$ charged-current scattering cross section as a function of the neutrino energy $E_{\mu }$. The black line shows to the total cross section, whereas the others correspond to the different contributions (in red quasi-elastic scattering, in green resonant pion exchange, in blue deep inelastic scattering and in purple meson exchange current).}\relax }{figure.caption.49}{}}
\newlabel{4.2}{{7.23}{112}{Computing limits from solar neutrino fluxes}{equation.7.4.23}{}}
\@writefile{brf}{\backcite{Golan2012}{{112}{7.4}{equation.7.4.23}}}
\citation{Honda2015}
\citation{DUNE2020TDR2}
\citation{Honda2015}
\citation{Honda2015}
\citation{Cowan2010}
\newlabel{4.3}{{7.24}{113}{Computing limits from solar neutrino fluxes}{equation.7.4.24}{}}
\@writefile{brf}{\backcite{Honda2015}{{113}{7.4}{equation.7.4.24}}}
\@writefile{brf}{\backcite{DUNE2020TDR2}{{113}{7.4}{equation.7.4.24}}}
\newlabel{4.4}{{7.25}{113}{Computing limits from solar neutrino fluxes}{equation.7.4.25}{}}
\@writefile{brf}{\backcite{Cowan2010}{{113}{7.4}{figure.caption.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textit  {Expected atmospheric neutrino flux as a function of the neutrino energy $E_{\nu }$ at Homestake at solar minimum, taken from Ref. \cite  {Honda2015}. The blue solid (dashed) line correspond to muon neutrinos (antineutrinos) and the red solid (dashed) line correspond to electron neutrinos (antineutrinos).}\relax }}{114}{figure.caption.50}\protected@file@percent }
\@writefile{brf}{\backcite{Honda2015}{{114}{7.4}{figure.caption.50}}}
\newlabel{fig:homestake_fluxes}{{7.4}{114}{\textit {Expected atmospheric neutrino flux as a function of the neutrino energy $E_{\nu }$ at Homestake at solar minimum, taken from Ref. \cite {Honda2015}. The blue solid (dashed) line correspond to muon neutrinos (antineutrinos) and the red solid (dashed) line correspond to electron neutrinos (antineutrinos).}\relax }{figure.caption.50}{}}
\newlabel{4.5}{{7.26}{114}{Computing limits from solar neutrino fluxes}{equation.7.4.26}{}}
\newlabel{4.6}{{7.27}{114}{Computing limits from solar neutrino fluxes}{equation.7.4.27}{}}
\citation{Kaluza1921,Klein1926}
\citation{Appelquist2000}
\citation{Arkani-Hamed1998,Randall1999}
\citation{Servant2002}
\citation{Cheng2002}
\citation{Cheng2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Example: Kaluza-Klein Dark Matter}{115}{section.7.5}\protected@file@percent }
\newlabel{sec:B.2}{{7.5}{115}{Example: Kaluza-Klein Dark Matter}{section.7.5}{}}
\@writefile{brf}{\backcite{Kaluza1921, Klein1926}{{115}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Appelquist2000}{{115}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Arkani-Hamed1998, Randall1999}{{115}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Servant2002}{{115}{7.5}{figure.caption.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Feynman diagrams for $B^{1}$$B^{1}$ annihilation into SM fermions.\relax }}{116}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Feynman diagrams for $B^{1}$$B^{1}$ annihilation into a Higgs boson pair.\relax }}{116}{figure.caption.52}\protected@file@percent }
\citation{Blennow2007,WimpSim}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Computed spectra of muon neutrinos at the DUNE FD site from $B^{1}$ annihilations in the Sun for three different values of $M_{\mathrm  {LKP}}$, plotted in relative energy units for legibility.}\relax }}{117}{figure.caption.53}\protected@file@percent }
\newlabel{fig:KK_nu_flux}{{7.7}{117}{\textit {Computed spectra of muon neutrinos at the DUNE FD site from $B^{1}$ annihilations in the Sun for three different values of $M_{\mathrm {LKP}}$, plotted in relative energy units for legibility.}\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{Cheng2002}{{117}{7.5}{figure.caption.52}}}
\@writefile{brf}{\backcite{Cheng2002}{{117}{7.5}{figure.caption.52}}}
\@writefile{brf}{\backcite{Blennow2007, WimpSim}{{117}{7.5}{figure.caption.53}}}
\citation{Bernadich2019}
\citation{Zornoza2012}
\citation{Deutschmann2017}
\citation{Bernadich2019}
\citation{Zornoza2012}
\citation{Deutschmann2017}
\citation{Bernadich2019}
\citation{Zornoza2012}
\citation{Deutschmann2017}
\citation{Deutschmann2017}
\citation{Haisch2007,Freitas2008}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Projected 90\% confidence level upper limit for DUNE (400 kT yr) on the spin- dependent $B^{1}$-proton scattering cross section as a function of $M_{\mathrm  {LKP}}$ (green dots). I also show the previous limits from IceCube \cite  {Bernadich2019} (blue line) and Antares \cite  {Zornoza2012} (red line) on the LKP cross section. The shaded area represents the disfavoured region (at 95\% confidence level) on the mass of the LKP from LHC data \cite  {Deutschmann2017}.}\relax }}{118}{figure.caption.54}\protected@file@percent }
\@writefile{brf}{\backcite{Bernadich2019}{{118}{7.8}{figure.caption.54}}}
\@writefile{brf}{\backcite{Zornoza2012}{{118}{7.8}{figure.caption.54}}}
\@writefile{brf}{\backcite{Deutschmann2017}{{118}{7.8}{figure.caption.54}}}
\newlabel{fig:kk_xsection_sd_bounds}{{7.8}{118}{\textit {Projected 90\% confidence level upper limit for DUNE (400 kT yr) on the spin- dependent $B^{1}$-proton scattering cross section as a function of $M_{\mathrm {LKP}}$ (green dots). I also show the previous limits from IceCube \cite {Bernadich2019} (blue line) and Antares \cite {Zornoza2012} (red line) on the LKP cross section. The shaded area represents the disfavoured region (at 95\% confidence level) on the mass of the LKP from LHC data \cite {Deutschmann2017}.}\relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{Bernadich2019}{{118}{7.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{Zornoza2012}{{118}{7.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{Deutschmann2017}{{118}{7.5}{figure.caption.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textit  {Computed spectra of muon neutrinos at the DUNE FD site from $\tau ^{+} \tau ^{-}$ (left panel) and $b\bar  {b}$ (right panel) annihilations in the Sun for the DM masses $m_{\mathrm  {DM}} = 10 \ \mathrm  {GeV}$ (red line), $50 \ \mathrm  {GeV}$ (green line) and $100 \ \mathrm  {GeV}$ (blue line), plotted in relative energy units.}\relax }}{119}{figure.caption.55}\protected@file@percent }
\newlabel{fig:solardm_nu_mu_spectra}{{7.9}{119}{\textit {Computed spectra of muon neutrinos at the DUNE FD site from $\tau ^{+} \tau ^{-}$ (left panel) and $b\bar {b}$ (right panel) annihilations in the Sun for the DM masses $m_{\mathrm {DM}} = 10 \ \mathrm {GeV}$ (red line), $50 \ \mathrm {GeV}$ (green line) and $100 \ \mathrm {GeV}$ (blue line), plotted in relative energy units.}\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{Deutschmann2017}{{119}{7.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{Haisch2007, Freitas2008}{{119}{7.5}{figure.caption.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}High energy DM neutrino signals}{119}{section.7.6}\protected@file@percent }
\citation{Blennow2007,WimpSim}
\@writefile{brf}{\backcite{Blennow2007, WimpSim}{{120}{7.6}{figure.caption.55}}}
\citation{Rott2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textit  {Distribution of the muon neutrino energies from the $\tau ^{+} \tau ^{-}$ (left panel) and $b\bar  {b}$ (right panel) annihilation channels, for $m_{\mathrm  {DM}} = 10 \ \mathrm  {GeV}$, separated by CC interaction type: QEL (blue), MEC (orange), RES (green) and DIS (red).}\relax }}{121}{figure.caption.56}\protected@file@percent }
\newlabel{fig:solardm_nu_mu_interactions}{{7.10}{121}{\textit {Distribution of the muon neutrino energies from the $\tau ^{+} \tau ^{-}$ (left panel) and $b\bar {b}$ (right panel) annihilation channels, for $m_{\mathrm {DM}} = 10 \ \mathrm {GeV}$, separated by CC interaction type: QEL (blue), MEC (orange), RES (green) and DIS (red).}\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}DIS events}{121}{subsection.7.6.1}\protected@file@percent }
\citation{DUNE2020TDR2}
\citation{DUNE2020TDR2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textit  {Distributions of $\theta _{\mu }$ (left panel), $\theta _{j}$ (central panel) and $\theta _{plane}$ (right panel) for the $b\bar  {b}$ sample with $m_{\mathrm  {DM}} = 10 \ \mathrm  {GeV}$ (blue) and the atmospheric background (red).}\relax }}{122}{figure.caption.57}\protected@file@percent }
\newlabel{fig:solardm_bb_100_dis_angular_dists}{{7.11}{122}{\textit {Distributions of $\theta _{\mu }$ (left panel), $\theta _{j}$ (central panel) and $\theta _{plane}$ (right panel) for the $b\bar {b}$ sample with $m_{\mathrm {DM}} = 10 \ \mathrm {GeV}$ (blue) and the atmospheric background (red).}\relax }{figure.caption.57}{}}
\@writefile{brf}{\backcite{Rott2019}{{122}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{DUNE2020TDR2}{{122}{7.6.1}{subsection.7.6.1}}}
\@writefile{brf}{\backcite{DUNE2020TDR2}{{122}{7.6.1}{subsection.7.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textit  {Left panel: signal efficiencies (blue lines) and background rejections (red lines) for events passing the cuts $\theta < \theta _{cut}$ for the jet (solid lines) and muon (dashed lines) angles. Right panel: signal efficiency (blue line) and background rejection (red line) for events passing the cut $\theta _{plane} < \theta _{cut}$ for the momentum conservation plane deviation.}\relax }}{123}{figure.caption.58}\protected@file@percent }
\newlabel{fig:solardm_bb_100_dis_angular_cuts}{{7.12}{123}{\textit {Left panel: signal efficiencies (blue lines) and background rejections (red lines) for events passing the cuts $\theta < \theta _{cut}$ for the jet (solid lines) and muon (dashed lines) angles. Right panel: signal efficiency (blue line) and background rejection (red line) for events passing the cut $\theta _{plane} < \theta _{cut}$ for the momentum conservation plane deviation.}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \textit  {Signal efficiencies for the $\tau ^{+} \tau ^{-}$ (blue line) and $b\bar  {b}$ (red line) DIS samples as functions of the DM mass, $m_{\mathrm  {DM}}$, obtained by applying the optimal angular cuts $\theta _{\mu } < 27^{\circ }$, $4^{\circ } < \theta _{j} < 26^{\circ }$ and $\theta _{plane} < 3.5^{\circ }$.}\relax }}{125}{figure.caption.59}\protected@file@percent }
\newlabel{fig:solardm_dis_efficiency}{{7.13}{125}{\textit {Signal efficiencies for the $\tau ^{+} \tau ^{-}$ (blue line) and $b\bar {b}$ (red line) DIS samples as functions of the DM mass, $m_{\mathrm {DM}}$, obtained by applying the optimal angular cuts $\theta _{\mu } < 27^{\circ }$, $4^{\circ } < \theta _{j} < 26^{\circ }$ and $\theta _{plane} < 3.5^{\circ }$.}\relax }{figure.caption.59}{}}
\citation{DUNE2020TDR2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \textit  {Distributions of $\mathrm  {cos} \ \theta _{\mu }$ (left panel), $\mathrm  {cos} \ \theta _{p}$ (central panel) and $\mathrm  {cos} \ \theta _{N}$ (right panel) for the $\tau ^{+}\tau ^{-}$ QEL sample with $m_{\mathrm  {DM}} = 5 \ \mathrm  {GeV}$ (blue) and the atmospheric background (red).}\relax }}{126}{figure.caption.60}\protected@file@percent }
\newlabel{fig:solardm_tau_5_qel_angular_dists}{{7.14}{126}{\textit {Distributions of $\mathrm {cos} \ \theta _{\mu }$ (left panel), $\mathrm {cos} \ \theta _{p}$ (central panel) and $\mathrm {cos} \ \theta _{N}$ (right panel) for the $\tau ^{+}\tau ^{-}$ QEL sample with $m_{\mathrm {DM}} = 5 \ \mathrm {GeV}$ (blue) and the atmospheric background (red).}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Single proton QEL events}{126}{subsection.7.6.2}\protected@file@percent }
\newlabel{6.6}{{7.33}{126}{Single proton QEL events}{equation.7.6.33}{}}
\newlabel{6.7}{{7.34}{126}{Single proton QEL events}{equation.7.6.34}{}}
\@writefile{brf}{\backcite{DUNE2020TDR2}{{126}{7.6.2}{equation.7.6.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \textit  {Left panel: value of the loss function for the training sample (blue line) and accuracy for the validation sample (red line) versus the number of iterations for the MLP classifier training. Right panel: distributions of the predicted probabilities assigned by the MLP classifier to the test sample for the $\tau ^{+}\tau ^{-}$ QEL signal with $m_{\mathrm  {DM}} = 5 \ \mathrm  {GeV}$ (blue) and the atmospheric background (red).}\relax }}{127}{figure.caption.61}\protected@file@percent }
\newlabel{fig:solardm_tau_5_qel_classifier}{{7.15}{127}{\textit {Left panel: value of the loss function for the training sample (blue line) and accuracy for the validation sample (red line) versus the number of iterations for the MLP classifier training. Right panel: distributions of the predicted probabilities assigned by the MLP classifier to the test sample for the $\tau ^{+}\tau ^{-}$ QEL signal with $m_{\mathrm {DM}} = 5 \ \mathrm {GeV}$ (blue) and the atmospheric background (red).}\relax }{figure.caption.61}{}}
\newlabel{6.8}{{7.35}{127}{Single proton QEL events}{equation.7.6.35}{}}
\newlabel{6.9}{{7.36}{127}{Single proton QEL events}{equation.7.6.36}{}}
\newlabel{6.10}{{7.37}{127}{Single proton QEL events}{equation.7.6.37}{}}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \textit  {Signal efficiencies for the $\tau ^{+} \tau ^{-}$ (blue line) and $b\bar  {b}$ (red line) single proton QEL samples as functions of the DM mass, $m_{\mathrm  {DM}}$, obtained by requiring a minimum predicted probability from the MLP classifier of $0.97$ in order to achieve a background rejection greater than $99.8\%$.}\relax }}{128}{figure.caption.62}\protected@file@percent }
\newlabel{fig:solardm_qel_signal_acceptance}{{7.16}{128}{\textit {Signal efficiencies for the $\tau ^{+} \tau ^{-}$ (blue line) and $b\bar {b}$ (red line) single proton QEL samples as functions of the DM mass, $m_{\mathrm {DM}}$, obtained by requiring a minimum predicted probability from the MLP classifier of $0.97$ in order to achieve a background rejection greater than $99.8\%$.}\relax }{figure.caption.62}{}}
\@writefile{brf}{\backcite{scikit-learn}{{128}{7.6.2}{equation.7.6.37}}}
\citation{IceCube2021}
\citation{Chen2014}
\citation{Bell2021}
\citation{Behnke2016}
\citation{PICO2019}
\citation{IceCube2021}
\citation{Chen2014}
\citation{Bell2021}
\citation{Behnke2016}
\citation{PICO2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Results}{129}{subsection.7.6.3}\protected@file@percent }
\newlabel{6.11}{{7.38}{129}{Results}{equation.7.6.38}{}}
\citation{IceCube2021}
\citation{Chen2014}
\citation{Bell2021}
\citation{Behnke2016}
\citation{PICO2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \textit  {Projected 90\% confidence level upper limit for DUNE (400 kT yr) on the spin-dependent DM-nucleon scattering cross section as a function of $m_{\mathrm  {DM}}$, for the annihilation channels $\tau ^{+}\tau ^{-}$ (blue) and $b\bar  {b}$ (red) separated by interaction type (up triangles denote DIS interactions whereas down triangles represent QEL interactions). I also show the previous limits from IceCube \cite  {IceCube2021} (solid lines) and the projected sensitivities for Pingu \cite  {Chen2014} (dashed lines) and Hyper-Kamiokande \cite  {Bell2021} (dash-dotted lines), as well as the direct detection limits from PICASSO \cite  {Behnke2016} (solid green line) and PICO-60 $\mathrm  {C}_{3}\mathrm  {F}_{8}$ \cite  {PICO2019} (dashed green line).}\relax }}{130}{figure.caption.63}\protected@file@percent }
\@writefile{brf}{\backcite{IceCube2021}{{130}{7.17}{figure.caption.63}}}
\@writefile{brf}{\backcite{Chen2014}{{130}{7.17}{figure.caption.63}}}
\@writefile{brf}{\backcite{Bell2021}{{130}{7.17}{figure.caption.63}}}
\@writefile{brf}{\backcite{Behnke2016}{{130}{7.17}{figure.caption.63}}}
\@writefile{brf}{\backcite{PICO2019}{{130}{7.17}{figure.caption.63}}}
\newlabel{fig:solardm_xsection_sd}{{7.17}{130}{\textit {Projected 90\% confidence level upper limit for DUNE (400 kT yr) on the spin-dependent DM-nucleon scattering cross section as a function of $m_{\mathrm {DM}}$, for the annihilation channels $\tau ^{+}\tau ^{-}$ (blue) and $b\bar {b}$ (red) separated by interaction type (up triangles denote DIS interactions whereas down triangles represent QEL interactions). I also show the previous limits from IceCube \cite {IceCube2021} (solid lines) and the projected sensitivities for Pingu \cite {Chen2014} (dashed lines) and Hyper-Kamiokande \cite {Bell2021} (dash-dotted lines), as well as the direct detection limits from PICASSO \cite {Behnke2016} (solid green line) and PICO-60 $\mathrm {C}_{3}\mathrm {F}_{8}$ \cite {PICO2019} (dashed green line).}\relax }{figure.caption.63}{}}
\newlabel{6.12}{{7.39}{130}{Results}{equation.7.6.39}{}}
\@writefile{brf}{\backcite{IceCube2021}{{131}{7.6.3}{equation.7.6.39}}}
\@writefile{brf}{\backcite{Chen2014}{{131}{7.6.3}{equation.7.6.39}}}
\@writefile{brf}{\backcite{Bell2021}{{131}{7.6.3}{equation.7.6.39}}}
\@writefile{brf}{\backcite{Behnke2016}{{131}{7.6.3}{equation.7.6.39}}}
\@writefile{brf}{\backcite{PICO2019}{{131}{7.6.3}{equation.7.6.39}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Example: Leptophilic Dark Matter}{131}{section.7.7}\protected@file@percent }
\newlabel{sec:B.3}{{7.7}{131}{Example: Leptophilic Dark Matter}{section.7.7}{}}
\citation{Kopp2009}
\newlabel{7.1}{{7.40}{132}{Example: Leptophilic Dark Matter}{equation.7.7.40}{}}
\@writefile{brf}{\backcite{Kopp2009}{{132}{7.7}{equation.7.7.40}}}
\newlabel{7.2}{{7.41}{132}{Example: Leptophilic Dark Matter}{equation.7.7.41}{}}
\citation{ParticleDataGroup2020}
\citation{Palomares2017}
\citation{Beltran2008}
\newlabel{7.3}{{7.42}{133}{Example: Leptophilic Dark Matter}{equation.7.7.42}{}}
\@writefile{brf}{\backcite{ParticleDataGroup2020}{{133}{7.7}{equation.7.7.42}}}
\@writefile{brf}{\backcite{Palomares2017}{{133}{7.7}{equation.7.7.42}}}
\@writefile{brf}{\backcite{Beltran2008}{{133}{7.7}{equation.7.7.42}}}
\newlabel{7.4}{{7.43}{133}{Example: Leptophilic Dark Matter}{equation.7.7.43}{}}
\citation{Planck2018}
\citation{DarkSide2018}
\citation{XENON2019}
\citation{DarkSide2018}
\citation{XENON2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \textit  {Left panel: Projected 90\% confidence level sensitivity of DUNE (400 kT yr) to the scale $\Lambda $ of an EFT containing only leptophilic DM axial-axial interactions (blue line). Right panel: . In both cases the corresponding limits from DarkSide-50 \cite  {DarkSide2018} (dotted green line) and XENON1T \cite  {XENON2019} (dashed red line) are also shown, together with the configurations for which the correct relic density is achieved (black line), all for the coupling values $c_{A}^{e} = 10^{3}$ and $c_{A}^{\nu } = 10^{-2}$.}\relax }}{134}{figure.caption.64}\protected@file@percent }
\@writefile{brf}{\backcite{DarkSide2018}{{134}{7.18}{figure.caption.64}}}
\@writefile{brf}{\backcite{XENON2019}{{134}{7.18}{figure.caption.64}}}
\newlabel{fig:eft_bounds}{{7.18}{134}{\textit {Left panel: Projected 90\% confidence level sensitivity of DUNE (400 kT yr) to the scale $\Lambda $ of an EFT containing only leptophilic DM axial-axial interactions (blue line). Right panel: . In both cases the corresponding limits from DarkSide-50 \cite {DarkSide2018} (dotted green line) and XENON1T \cite {XENON2019} (dashed red line) are also shown, together with the configurations for which the correct relic density is achieved (black line), all for the coupling values $c_{A}^{e} = 10^{3}$ and $c_{A}^{\nu } = 10^{-2}$.}\relax }{figure.caption.64}{}}
\newlabel{7.5}{{7.44}{134}{Example: Leptophilic Dark Matter}{equation.7.7.44}{}}
\@writefile{brf}{\backcite{Planck2018}{{134}{7.7}{equation.7.7.44}}}
\citation{DarkSide2018}
\citation{XENON2019}
\newlabel{7.6}{{7.45}{135}{Example: Leptophilic Dark Matter}{equation.7.7.45}{}}
\@writefile{brf}{\backcite{DarkSide2018}{{135}{7.7}{equation.7.7.45}}}
\@writefile{brf}{\backcite{XENON2019}{{135}{7.7}{equation.7.7.45}}}
\@setckpt{Chapters/DM_Analysis}{
\setcounter{page}{137}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
}
