\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNE2020TDR1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DUNE and the Far Detector}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dune_fd}{{2}{29}{DUNE and the Far Detector}{chapter.2}{}}
\@writefile{brf}{\backcite{DUNE2020TDR1}{{29}{2}{chapter.2}}}
\citation{DUNE2020TDR}
\citation{DUNE2020TDR}
\citation{deSalas2020}
\citation{DUNE2020TDR2}
\citation{Super-Kamiokande2009}
\citation{Raby2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram of the DUNE experiment \cite  {DUNE2020TDR}.\relax }}{30}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR}{{30}{2.1}{figure.caption.9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dune}{{2.1}{30}{Schematic diagram of the DUNE experiment \cite {DUNE2020TDR}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics goals of DUNE}{30}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{deSalas2020}{{30}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{DUNE2020TDR2}{{30}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Super-Kamiokande2009}{{30}{2.1}{figure.caption.9}}}
\citation{Kamiokande-II1987,Bionta1987}
\@writefile{brf}{\backcite{Raby2006}{{31}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Kamiokande-II1987, Bionta1987}{{31}{2.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic diagram showing the operating principle of a HD LArTPC.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tpc}{{2.2}{32}{Schematic diagram showing the operating principle of a HD LArTPC.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Far Detector}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Acquisition System}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detailed diagram of the FD DUNE DAQ system.\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:daq1}{{2.3}{35}{Detailed diagram of the FD DUNE DAQ system.\relax }{figure.caption.11}{}}
\@setckpt{Chapters/DUNE_FD}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
}
