\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNE2020TDR1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dune}{{3}{39}{The Deep Underground Neutrino Experiment}{chapter.3}{}}
\@writefile{brf}{\backcite{DUNE2020TDR1}{{39}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{39}{section.3.1}\protected@file@percent }
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of the DUNE experiment and the LBNF beamline \cite  {DUNE2020TDR1}.\relax }}{40}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{40}{3.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dune}{{3.1}{40}{Schematic diagram of the DUNE experiment and the LBNF beamline \cite {DUNE2020TDR1}.\relax }{figure.caption.8}{}}
\citation{DUNE2022Snowmass}
\citation{DUNE2022Snowmass}
\citation{DUNE2020TDR1}
\citation{DUNE2022Snowmass}
\citation{DUNE2022Snowmass}
\citation{DUNE2022Snowmass}
\citation{deSalas2020}
\citation{DUNE2020TDR2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the two-phased plan for DUNE}}{41}{table.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2022Snowmass}{{41}{3.1}{table.caption.9}}}
\newlabel{tab:dune_phases}{{3.1}{41}{Summary of the two-phased plan for DUNE}{table.caption.9}{}}
\@writefile{brf}{\backcite{DUNE2020TDR1}{{41}{3.1}{table.caption.9}}}
\@writefile{brf}{\backcite{DUNE2022Snowmass}{{41}{3.1}{table.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Physics goals of DUNE}{41}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{deSalas2020}{{41}{3.2}{table.caption.10}}}
\@writefile{brf}{\backcite{DUNE2020TDR2}{{41}{3.2}{table.caption.10}}}
\citation{Super-Kamiokande2009}
\citation{Raby2006}
\citation{Kamiokande-II1987,Bionta1987}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exposure and time required to achieve the different physics milestones of the two phases}}{42}{table.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2022Snowmass}{{42}{3.2}{table.caption.10}}}
\newlabel{tab:dune_phases_physics}{{3.2}{42}{Exposure and time required to achieve the different physics milestones of the two phases}{table.caption.10}{}}
\@writefile{brf}{\backcite{Super-Kamiokande2009}{{42}{3.2}{table.caption.10}}}
\@writefile{brf}{\backcite{Raby2006}{{42}{3.2}{table.caption.10}}}
\citation{DUNE2020TDR2}
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{brf}{\backcite{Kamiokande-II1987, Bionta1987}{{43}{3.2}{table.caption.10}}}
\@writefile{brf}{\backcite{DUNE2020TDR2}{{43}{3.2}{table.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Far Detector}{43}{section.3.3}\protected@file@percent }
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram showing the operating principle of a LArTPC with wire readout}}{44}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{44}{3.2}{figure.caption.11}}}
\newlabel{fig:lartpc}{{3.2}{44}{Schematic diagram showing the operating principle of a LArTPC with wire readout}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Horizontal Drift}{44}{subsection.3.3.1}\protected@file@percent }
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proposed design for the FD-1 and FD-2 modules following the HD principle.}}{45}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{45}{3.3}{figure.caption.12}}}
\newlabel{fig:dune_hd}{{3.3}{45}{Proposed design for the FD-1 and FD-2 modules following the HD principle}{figure.caption.12}{}}
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of an APA frames showing the U, V, X and G wires.}}{46}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{46}{3.4}{figure.caption.13}}}
\newlabel{fig:apa}{{3.4}{46}{Schematic representation of an APA frames showing the U, V, X and G wires}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A PDS module containing 24 X-ARAPUCAs and the location of the modules on the APAs.}}{46}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{46}{3.5}{figure.caption.14}}}
\newlabel{fig:dune_pds}{{3.5}{46}{A PDS module containing 24 X-ARAPUCAs and the location of the modules on the APAs}{figure.caption.14}{}}
\citation{DUNEVDTDR}
\citation{DUNEVDTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proposed design for the FD-3 module following the VD principle.}}{47}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{DUNEVDTDR}{{47}{3.6}{figure.caption.15}}}
\newlabel{fig:dune_vd}{{3.6}{47}{Proposed design for the FD-3 module following the VD principle}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vertical Drift}{47}{subsection.3.3.2}\protected@file@percent }
\citation{DUNEVDTDR}
\citation{DUNEVDTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematic representation of the electrode strip configuration for a top and bottom CRU.}}{48}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{DUNEVDTDR}{{48}{3.7}{figure.caption.16}}}
\newlabel{fig:dune_cru}{{3.7}{48}{Schematic representation of the electrode strip configuration for a top and bottom CRU}{figure.caption.16}{}}
\citation{DUNE2020TDR4}
\citation{DUNE2020TDR4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detailed diagram of the DUNE FD DAQ system. Figure taken from Ref. \cite  {DUNE2020TDR4}.\relax }}{49}{figure.caption.17}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR4}{{49}{3.8}{figure.caption.17}}}
\newlabel{fig:daq1}{{3.8}{49}{Detailed diagram of the DUNE FD DAQ system. Figure taken from Ref. \cite {DUNE2020TDR4}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FD Data Acquisition System}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Near Detector}{50}{section.3.4}\protected@file@percent }
\citation{DUNE2021NDCDR}
\citation{DUNE2021NDCDR}
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representation of the ND hall in Phase II, showing the different subcomponents.}}{51}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2021NDCDR}{{51}{3.9}{figure.caption.18}}}
\newlabel{fig:dune_nd}{{3.9}{51}{Representation of the ND hall in Phase II, showing the different subcomponents}{figure.caption.18}{}}
\citation{DUNE2021NDCDR}
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic representation of the external components of ND-LAr, including the cryostat and the PRISM movable system and detailed drawing of one ArgonCube module.}}{52}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{52}{3.10}{figure.caption.19}}}
\newlabel{fig:dune_nd_lar}{{3.10}{52}{Schematic representation of the external components of ND-LAr, including the cryostat and the PRISM movable system and detailed drawing of one ArgonCube module}{figure.caption.19}{}}
\@writefile{brf}{\backcite{DUNE2021NDCDR}{{52}{3.4}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ND-LAr}{52}{subsection.3.4.1}\protected@file@percent }
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic view of the TMS detector, highlighting its main parts.}}{53}{figure.caption.20}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{53}{3.11}{figure.caption.20}}}
\newlabel{fig:dune_tms}{{3.11}{53}{Schematic view of the TMS detector, highlighting its main parts}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TMS/ND-GAr}{53}{subsection.3.4.2}\protected@file@percent }
\citation{DUNE2021NDCDR}
\citation{DUNE2021NDCDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cross section of the ND-GAr geometry, showing the HPgTPC, ECal and magnet.}}{54}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{54}{3.12}{figure.caption.21}}}
\newlabel{fig:dune_nd_gar}{{3.12}{54}{Cross section of the ND-GAr geometry, showing the HPgTPC, ECal and magnet}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PRISM}{54}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Predicted beam muon neutrino flux at the ND location for different off-axis positions.}}{55}{figure.caption.22}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2021NDCDR}{{55}{3.13}{figure.caption.22}}}
\newlabel{fig:dune_prism}{{3.13}{55}{Predicted beam muon neutrino flux at the ND location for different off-axis positions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}SAND}{56}{subsection.3.4.4}\protected@file@percent }
\@setckpt{Chapters/DUNE}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
}
