\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Improving the reconstruction}{137}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:garsoft_reco}{{8}{137}{Improving the reconstruction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Energy loss in the TPC}{137}{section.8.1}\protected@file@percent }
\citation{Bethe1930}
\citation{Fermi1940}
\citation{Sternheimer1984}
\citation{Allison1980}
\@writefile{brf}{\backcite{Bethe1930}{{138}{8.1}{section.8.1}}}
\newlabel{Eq:3.1}{{8.1}{138}{Energy loss in the TPC}{equation.8.1.1}{}}
\@writefile{brf}{\backcite{Fermi1940}{{138}{8.1}{equation.8.1.1}}}
\newlabel{Eq:3.2}{{8.2}{138}{Energy loss in the TPC}{equation.8.1.2}{}}
\@writefile{brf}{\backcite{Sternheimer1984}{{138}{8.1}{equation.8.1.2}}}
\citation{Blum2008}
\citation{ALICETPC2013}
\@writefile{brf}{\backcite{Allison1980}{{139}{8.1}{equation.8.1.2}}}
\@writefile{brf}{\backcite{Blum2008}{{139}{8.1}{equation.8.1.2}}}
\@writefile{brf}{\backcite{ALICETPC2013}{{139}{8.1}{equation.8.1.2}}}
\newlabel{Eq:3.3}{{8.3}{139}{Energy loss in the TPC}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Energy calibration}{139}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Left panel: distribution of the fraction of Geant4-level energy deposits per track with residual range less than $20\%$ of the total track length, for the isotropic proton sample. Right panel: distribution of the ionisation per unit length of the energy deposits in the proton sample after removing the tracks with less than $30\%$ of their energy deposits in the last $20\%$ of the track.\relax }}{141}{figure.caption.65}\protected@file@percent }
\newlabel{fig:geant_edeps}{{8.1}{141}{Left panel: distribution of the fraction of Geant4-level energy deposits per track with residual range less than $20\%$ of the total track length, for the isotropic proton sample. Right panel: distribution of the ionisation per unit length of the energy deposits in the proton sample after removing the tracks with less than $30\%$ of their energy deposits in the last $20\%$ of the track.\relax }{figure.caption.65}{}}
\citation{Landau1944}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Left panel: distribution of the reconstructed ionisation charge per unit length for our MC stopping proton sample. The different colors indicate how many consecutive $\mathrm  {d}Q/\mathrm  {d}x$ pairs were grouped together. Right panel: distribution of the median change in $\mathrm  {d}Q/\mathrm  {d}x$ per track after $N_{group}=4$ clusters were reclustered together.\relax }}{142}{figure.caption.66}\protected@file@percent }
\newlabel{fig:reco_dQ_groups}{{8.2}{142}{Left panel: distribution of the reconstructed ionisation charge per unit length for our MC stopping proton sample. The different colors indicate how many consecutive $\mathrm {d}Q/\mathrm {d}x$ pairs were grouped together. Right panel: distribution of the median change in $\mathrm {d}Q/\mathrm {d}x$ per track after $N_{group}=4$ clusters were reclustered together.\relax }{figure.caption.66}{}}
\@writefile{brf}{\backcite{Landau1944}{{142}{8.1.1}{figure.caption.66}}}
\citation{Ulmer2010}
\@writefile{brf}{\backcite{Ulmer2010}{{143}{8.1.1}{figure.caption.66}}}
\newlabel{Eq:3.4}{{8.4}{143}{Energy calibration}{equation.8.1.4}{}}
\citation{Aprile2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of the Geant4-simulated energy losses per unit length versus residual range for the stopping proton sample. The overlaid points represent the fitted most probable value of the $\mathrm  {d}E/\mathrm  {d}x$ distribution in each residual range bin, whereas the curve is their best fit to the Bragg-Kleeman formula from Eq. (\ref {Eq:3.4}).\relax }}{144}{figure.caption.67}\protected@file@percent }
\newlabel{fig:bragg_kleeman}{{8.3}{144}{Distribution of the Geant4-simulated energy losses per unit length versus residual range for the stopping proton sample. The overlaid points represent the fitted most probable value of the $\mathrm {d}E/\mathrm {d}x$ distribution in each residual range bin, whereas the curve is their best fit to the Bragg-Kleeman formula from Eq. (\ref {Eq:3.4}).\relax }{figure.caption.67}{}}
\newlabel{Eq:3.5}{{8.5}{144}{Energy calibration}{equation.8.1.5}{}}
\@writefile{brf}{\backcite{Aprile2008}{{144}{8.1.1}{equation.8.1.5}}}
\citation{Fruehwirth1988,Astier2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of the reconstructed ionisation charge per unit length for our MC stopping proton sample. The different colors indicate how many consecutive $\mathrm  {d}Q/\mathrm  {d}x$ pairs were grouped together.\relax }}{145}{figure.caption.68}\protected@file@percent }
\newlabel{fig:energy_calibration}{{8.4}{145}{Distribution of the reconstructed ionisation charge per unit length for our MC stopping proton sample. The different colors indicate how many consecutive $\mathrm {d}Q/\mathrm {d}x$ pairs were grouped together.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pion decay finding}{145}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Left panel: number of non-decaying, decaying and decaying in the fiducial volume pions for a MC sample of $10^{5}$, $p=500 \ \mathrm  {MeV}$ isotropic positively charged pions inside the TPC. Right panel: event display for a positive pion decaying inside the fiducial volume, with a single reconstructed track for the pion and muon system.\relax }}{146}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pion_decays}{{8.5}{146}{Left panel: number of non-decaying, decaying and decaying in the fiducial volume pions for a MC sample of $10^{5}$, $p=500 \ \mathrm {MeV}$ isotropic positively charged pions inside the TPC. Right panel: event display for a positive pion decaying inside the fiducial volume, with a single reconstructed track for the pion and muon system.\relax }{figure.caption.69}{}}
\@writefile{brf}{\backcite{Fruehwirth1988,Astier2000}{{146}{8.2}{section.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Values of $\chi ^{2 \ (FB)}_{k}$ (top left panel), $F_{k}$ (top right panel), $D^{1/R}_{k}$ (bottom left panel) and $D^{\phi }_{k}$ (bottom right panel) versus position along the drift direction for a reconstructed track in a positive pion decay event. The vertical red dashed line indicates the true location of the decay point.\relax }}{148}{figure.caption.70}\protected@file@percent }
\newlabel{fig:breakpoint_variables_example}{{8.6}{148}{Values of $\chi ^{2 \ (FB)}_{k}$ (top left panel), $F_{k}$ (top right panel), $D^{1/R}_{k}$ (bottom left panel) and $D^{\phi }_{k}$ (bottom right panel) versus position along the drift direction for a reconstructed track in a positive pion decay event. The vertical red dashed line indicates the true location of the decay point.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Fractional residual distributions of the true and reconstructed decay position along the drift coordinate, using the position of the maximum of $\chi ^{2 \ (FB)}_{k}$ (left panel) and $F_{k}$ (right panel) as estimates of the decay position. Also shown are double Gaussian fits to these points (red lines).\relax }}{149}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pion_decay_resolution}{{8.7}{149}{Fractional residual distributions of the true and reconstructed decay position along the drift coordinate, using the position of the maximum of $\chi ^{2 \ (FB)}_{k}$ (left panel) and $F_{k}$ (right panel) as estimates of the decay position. Also shown are double Gaussian fits to these points (red lines).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Distributions of the extreme values of $\chi ^{2 \ (FB)}_{k}$ (top left panel), $F_{k}$ (top right panel), $D^{1/R}_{k}$ (bottom left panel) and $D^{\phi }_{k}$ (bottom right panel) for non-decaying reconstructed pion tracks (blue) and tracks which include the decay inside the fiducial volume (red).\relax }}{151}{figure.caption.72}\protected@file@percent }
\newlabel{fig:breakpoint_variables}{{8.8}{151}{Distributions of the extreme values of $\chi ^{2 \ (FB)}_{k}$ (top left panel), $F_{k}$ (top right panel), $D^{1/R}_{k}$ (bottom left panel) and $D^{\phi }_{k}$ (bottom right panel) for non-decaying reconstructed pion tracks (blue) and tracks which include the decay inside the fiducial volume (red).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Left panel: distributions of the predicted probabilities assigned by the BDT classifier to a test sample of decaying pion+muon tracks (blue) and non-decaying pion tracks (red). Left: signal efficiency versus background acceptance (ROC curve) obtained from the BDT for the test sample.\relax }}{152}{figure.caption.73}\protected@file@percent }
\newlabel{fig:breakpoint_bdt}{{8.9}{152}{Left panel: distributions of the predicted probabilities assigned by the BDT classifier to a test sample of decaying pion+muon tracks (blue) and non-decaying pion tracks (red). Left: signal efficiency versus background acceptance (ROC curve) obtained from the BDT for the test sample.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Left panel: dependence of the decay position finding resolution on the true value of the decay angle for the $\chi _{k}^{2 \ (FB)}$ (red) and $F_{k}$ (blue) methods. Right panel: signal efficiency (blue line) and background rejection (red line) from the BDT classifier versus true decay angle.\relax }}{152}{figure.caption.74}\protected@file@percent }
\newlabel{fig:breakpoint_angle}{{8.10}{152}{Left panel: dependence of the decay position finding resolution on the true value of the decay angle for the $\chi _{k}^{2 \ (FB)}$ (red) and $F_{k}$ (blue) methods. Right panel: signal efficiency (blue line) and background rejection (red line) from the BDT classifier versus true decay angle.\relax }{figure.caption.74}{}}
\citation{T2KUK2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Example clustering steps for the strip layers of an ECal barrel module in a $\nu _{\mu }$ CC interaction. From the top left to the right: input hits, NN clustering, re-clustering and strip view merging. The two clusters on the left correspond to a photon pair from a $\pi ^{0}$ decay, whereas the one on the right comes from a proton.\relax }}{153}{figure.caption.75}\protected@file@percent }
\newlabel{fig:clustering_example}{{8.11}{153}{Example clustering steps for the strip layers of an ECal barrel module in a $\nu _{\mu }$ CC interaction. From the top left to the right: input hits, NN clustering, re-clustering and strip view merging. The two clusters on the left correspond to a photon pair from a $\pi ^{0}$ decay, whereas the one on the right comes from a proton.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ECal clustering}{153}{section.8.3}\protected@file@percent }
\@writefile{brf}{\backcite{T2KUK2013}{{153}{8.3}{section.8.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Mean values of the $F_{1}$-score marginal distributions for the different free parameters of the new clustering algorithm, with the error bars representing one standard deviation around the mean. The $F_{1}$-score values were computed for the 6561 possible parameter configurations using 1000 $\nu _{\mu }$ CC interaction events.\relax }}{155}{figure.caption.76}\protected@file@percent }
\newlabel{fig:clustering_optimisation}{{8.12}{155}{Mean values of the $F_{1}$-score marginal distributions for the different free parameters of the new clustering algorithm, with the error bars representing one standard deviation around the mean. The $F_{1}$-score values were computed for the 6561 possible parameter configurations using 1000 $\nu _{\mu }$ CC interaction events.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of parameters and sampled values used in the optimisation of the clustering algorithm.\relax }}{156}{table.caption.77}\protected@file@percent }
\newlabel{tab:clustering_optimisation}{{8.1}{156}{Summary of parameters and sampled values used in the optimisation of the clustering algorithm.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Left panel: distributions of the number of ECal clusters per photon from $\pi ^{0}$ decays for the standard (red) and new (blue) clustering algorithms. Right panel: reconstructed invariant mass distributions for photon pairs from single $\pi ^{0}$ events using the standard (red) and new (blue) ECal clustering algorithms.\relax }}{157}{figure.caption.78}\protected@file@percent }
\newlabel{fig:clustering_pizero}{{8.13}{157}{Left panel: distributions of the number of ECal clusters per photon from $\pi ^{0}$ decays for the standard (red) and new (blue) clustering algorithms. Right panel: reconstructed invariant mass distributions for photon pairs from single $\pi ^{0}$ events using the standard (red) and new (blue) ECal clustering algorithms.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Neutral pion reconstruction}{157}{subsection.8.3.1}\protected@file@percent }
\citation{Gaiser1982}
\@writefile{brf}{\backcite{Gaiser1982}{{158}{8.3.1}{equation.8.3.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}TPC track - ECal cluster matching}{159}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Left panel: example reconstructed track (red line) propagated up to an angle $\phi _{max} = \pi /2$ (dashed blue line). Also shown are the ECal clusters in the event (green squares). Right panel: performance metrics.\relax }}{160}{figure.caption.79}\protected@file@percent }
\newlabel{fig:associations}{{8.14}{160}{Left panel: example reconstructed track (red line) propagated up to an angle $\phi _{max} = \pi /2$ (dashed blue line). Also shown are the ECal clusters in the event (green squares). Right panel: performance metrics.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Schematics of possible options to deal with track-ECal associations in non-zero $t_{0}$ neutrino interaction events. The first option (left panel) tries to correct for the drift direction uncertainty in a cluster-by-cluster basis using the cluster time, $t_{cluster}$. The second option (right panel) is based on a track-by-track approach, propagating two additional helices for each track corrected by factors of $\pm t_{spill}/2$.\relax }}{162}{figure.caption.80}\protected@file@percent }
\newlabel{fig:associations_drift}{{8.15}{162}{Schematics of possible options to deal with track-ECal associations in non-zero $t_{0}$ neutrino interaction events. The first option (left panel) tries to correct for the drift direction uncertainty in a cluster-by-cluster basis using the cluster time, $t_{cluster}$. The second option (right panel) is based on a track-by-track approach, propagating two additional helices for each track corrected by factors of $\pm t_{spill}/2$.\relax }{figure.caption.80}{}}
\@setckpt{Chapters/GArSoft_Reco}{
\setcounter{page}{165}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{64}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
}
