\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dtp-firmware}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matched Filter approach to induction wire Trigger Primitives}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:matched_filter}{{6}{69}{Matched Filter approach to induction wire Trigger Primitives}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{69}{section.6.1}\protected@file@percent }
\newlabel{sec:2.1}{{6.1}{69}{Motivation}{section.6.1}{}}
\newlabel{2.1.1}{{6.1}{69}{Motivation}{equation.6.1.1}{}}
\@writefile{brf}{\backcite{dtp-firmware}{{69}{6.1}{equation.6.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Schematic representation of an APA. The black lines represent the APA steel frame. The green and magenta lines correspond to the direction of the U and V induction wires respectively. The blue lines indicate the direction of the X collection wires and the wire shielding G.}\relax }}{70}{figure.caption.25}\protected@file@percent }
\newlabel{fig:apa}{{6.1}{70}{\textit {Schematic representation of an APA. The black lines represent the APA steel frame. The green and magenta lines correspond to the direction of the U and V induction wires respectively. The blue lines indicate the direction of the X collection wires and the wire shielding G.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Left panel: Zoomed unfiltered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt  {felix-2020-07-17-21:31:44} (blue line). The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$, where the green shaded region represents $\pm \sigma _{noise}$.}\relax }}{71}{figure.caption.26}\protected@file@percent }
\newlabel{fig:adcs_nofir}{{6.2}{71}{\textit {Left panel: Zoomed unfiltered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} (blue line). The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$, where the green shaded region represents $\pm \sigma _{noise}$.}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signal-to-noise ratio definition}{71}{section.6.2}\protected@file@percent }
\newlabel{sec:A.1}{{6.2}{71}{Signal-to-noise ratio definition}{section.6.2}{}}
\citation{dtp-simulation}
\citation{dtpemulator}
\citation{McClellan2005}
\@writefile{brf}{\backcite{dtp-simulation}{{72}{1}{Hfootnote.3}}}
\@writefile{brf}{\backcite{dtpemulator}{{72}{1}{Hfootnote.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Left panel: Zoomed filtered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt  {felix-2020-07-17-21:31:44} (blue line). The filter used was the current implementation of the low-pass FIR filter in \texttt  {dtp-firmware}. The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$ after filtering, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$ after filtering, where the green shaded region represents $\pm \sigma _{noise}$}\relax }}{73}{figure.caption.27}\protected@file@percent }
\newlabel{fig:adcs_fir}{{6.3}{73}{\textit {Left panel: Zoomed filtered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} (blue line). The filter used was the current implementation of the low-pass FIR filter in \texttt {dtp-firmware}. The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$ after filtering, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$ after filtering, where the green shaded region represents $\pm \sigma _{noise}$}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Low-pass FIR filter design}{73}{section.6.3}\protected@file@percent }
\newlabel{sec:A.2}{{6.3}{73}{Low-pass FIR filter design}{section.6.3}{}}
\@writefile{brf}{\backcite{McClellan2005}{{73}{6.3}{section.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {Power spectrum in decibels for the current implementation of the low-pass FIR filter in \texttt  {dtp-firmware} (blue line), compared to the response of an optimal filter obtained using the Parks-McClellan algorithm for the same pass-band (red line). Also for comparison I include the spectrum of the optimal filter when taking only the integer part of the coefficients (red dashed line).}\relax }}{74}{figure.caption.28}\protected@file@percent }
\newlabel{fig:filter_comp}{{6.4}{74}{\textit {Power spectrum in decibels for the current implementation of the low-pass FIR filter in \texttt {dtp-firmware} (blue line), compared to the response of an optimal filter obtained using the Parks-McClellan algorithm for the same pass-band (red line). Also for comparison I include the spectrum of the optimal filter when taking only the integer part of the coefficients (red dashed line).}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textit  {Relative change in the S/N for the ProtoDUNE-SP raw data capture \texttt  {felix-2020-07-17-21:31:44}, using different values of the cutoff frequency $f_{c}$ and the transition width $\delta f$. The optimal Chebyshev filters were applied using just the integer part of the coefficients given by the Parks-McClellan algorithm.}\relax }}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fir_opt}{{6.5}{75}{\textit {Relative change in the S/N for the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44}, using different values of the cutoff frequency $f_{c}$ and the transition width $\delta f$. The optimal Chebyshev filters were applied using just the integer part of the coefficients given by the Parks-McClellan algorithm.}\relax }{figure.caption.29}{}}
\citation{Turin1960}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {Distribution of the relative change of the S/N on the different wire planes from the ProtoDUNE-SP raw data capture \texttt  {felix-2020-07-17-21:31:44} after the optimal Chebyshev filter was applied. The filter was computed with the Parks-McClellan algorithm using a cutoff of $f_{c} = 0.068 \ \mathrm  {ticks}^{-1}$ and a transition width $\delta f = 0.010 \ \mathrm  {ticks}^{-1}$.}\relax }}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fir_best}{{6.6}{76}{\textit {Distribution of the relative change of the S/N on the different wire planes from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} after the optimal Chebyshev filter was applied. The filter was computed with the Parks-McClellan algorithm using a cutoff of $f_{c} = 0.068 \ \mathrm {ticks}^{-1}$ and a transition width $\delta f = 0.010 \ \mathrm {ticks}^{-1}$.}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Matched filters}{76}{section.6.4}\protected@file@percent }
\newlabel{sec:2.4}{{6.4}{76}{Matched filters}{section.6.4}{}}
\@writefile{brf}{\backcite{Turin1960}{{76}{6.4}{section.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textit  {Left panel: Zoomed match filtered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt  {felix-2020-07-17-21:31:44} (blue line). The filter used was directly extracted from the data, being the $32$ values around the first peak in the original waveform. The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$ after match filtering, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$ after match filtering, where the green shaded region represents $\pm \sigma _{noise}$}\relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:adcs_mf}{{6.7}{77}{\textit {Left panel: Zoomed match filtered waveform corresponding to channel $7840$ from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} (blue line). The filter used was directly extracted from the data, being the $32$ values around the first peak in the original waveform. The green dashed lines mark the region $\pm 3\sigma _{raw}$. The resulting noise waveform is also shown (red line). Top right panel: ADC distribution for channel $7840$ after match filtering, where the green shaded region represents $\pm \sigma _{raw}$. Bottom right panel: noise ADC distribution for channel $7840$ after match filtering, where the green shaded region represents $\pm \sigma _{noise}$}\relax }{figure.caption.31}{}}
\newlabel{2.4.1}{{6.4}{77}{Matched filters}{equation.6.4.4}{}}
\newlabel{2.4.2}{{6.5}{77}{Matched filters}{equation.6.4.5}{}}
\citation{Goodman1985}
\newlabel{2.4.3}{{6.6}{78}{Matched filters}{equation.6.4.6}{}}
\@writefile{brf}{\backcite{Goodman1985}{{78}{6.4}{equation.6.4.6}}}
\newlabel{2.4.4}{{6.7}{78}{Matched filters}{equation.6.4.7}{}}
\newlabel{2.4.5}{{6.8}{78}{Matched filters}{equation.6.4.8}{}}
\newlabel{2.4.6}{{6.9}{78}{Matched filters}{equation.6.4.9}{}}
\citation{Dwork1950}
\citation{Wainstein1962}
\newlabel{2.4.7}{{6.10}{79}{Matched filters}{equation.6.4.10}{}}
\newlabel{2.4.8}{{6.11}{79}{Matched filters}{equation.6.4.11}{}}
\@writefile{brf}{\backcite{Dwork1950}{{79}{6.4}{equation.6.4.11}}}
\newlabel{2.4.9}{{6.12}{79}{Matched filters}{equation.6.4.12}{}}
\@writefile{brf}{\backcite{Wainstein1962}{{79}{6.4}{equation.6.4.12}}}
\newlabel{2.4.10}{{6.13}{79}{Matched filters}{equation.6.4.13}{}}
\newlabel{2.4.11}{{6.14}{79}{Matched filters}{equation.6.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textit  {Relative improvement in the S/N for the raw data capture \texttt  {felix-2020-07-17-21:31:44}, using the matched filter following the parametrisation in Eq. (\ref {2.4.13}). The black crosses in both panels denote the location of the maximum ratio value.}\relax }}{80}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mf_opt}{{6.8}{80}{\textit {Relative improvement in the S/N for the raw data capture \texttt {felix-2020-07-17-21:31:44}, using the matched filter following the parametrisation in Eq. (\ref {2.4.13}). The black crosses in both panels denote the location of the maximum ratio value.}\relax }{figure.caption.32}{}}
\newlabel{2.4.12}{{6.15}{80}{Matched filters}{equation.6.4.15}{}}
\newlabel{2.4.13}{{6.17}{81}{Matched filters}{equation.6.4.17}{}}
\citation{Church2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Using simulated samples}{82}{section.6.5}\protected@file@percent }
\newlabel{sec:2.5}{{6.5}{82}{Using simulated samples}{section.6.5}{}}
\@writefile{brf}{\backcite{Church2013}{{82}{6.5}{section.6.5}}}
\citation{Church2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textit  {Left panel: Optimal matched filter coefficients for the U (blue line) and V (red line) planes. The filters were computed with our parametrisation in Eq. (\ref {2.4.13}) for the parameter values $\delta = 0.035$, $\sigma = 0.191$ and $\delta = 0.018$, $\sigma = 0.191$ respectively. Right panel: Distribution of the relative change of the S/N on the two induction wire planes from the ProtoDUNE-SP raw data capture \texttt  {felix-2020-07-17-21:31:44} after their respective optimal matched filters were applied.}\relax }}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mf_perf}{{6.9}{83}{\textit {Left panel: Optimal matched filter coefficients for the U (blue line) and V (red line) planes. The filters were computed with our parametrisation in Eq. (\ref {2.4.13}) for the parameter values $\delta = 0.035$, $\sigma = 0.191$ and $\delta = 0.018$, $\sigma = 0.191$ respectively. Right panel: Distribution of the relative change of the S/N on the two induction wire planes from the ProtoDUNE-SP raw data capture \texttt {felix-2020-07-17-21:31:44} after their respective optimal matched filters were applied.}\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{Church2013}{{83}{6.5}{section.6.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textit  {Left panel: distributions of the particles track length in the liquid argon for the generated $E_{k} = 100 \ \mathrm  {MeV}$ monoenergetic samples, electrons (blue), muons (red), protons (green) and neutral pions (purple). Right panel: distribution of the length of the longest photon in the neutral pion sample after the decay process $\pi ^{0} \rightarrow \gamma \gamma $.}\relax }}{84}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lengths}{{6.10}{84}{\textit {Left panel: distributions of the particles track length in the liquid argon for the generated $E_{k} = 100 \ \mathrm {MeV}$ monoenergetic samples, electrons (blue), muons (red), protons (green) and neutral pions (purple). Right panel: distribution of the length of the longest photon in the neutral pion sample after the decay process $\pi ^{0} \rightarrow \gamma \gamma $.}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textit  {Left panel: schematic representation of the two new rotated reference frames used in this analysis (denoted as prime and double prime), viewed from the $yz$ plane. The magenta stack of lines represent the wires in the U plane, whereas the green lines correspond to the wires in the V plane. Right panel: 3D representation of the momentum of one of the generated monoenergetic muons (red arrow) in the original reference frame (black lines), along with the new reference frame used for the U plane waveforms (blue lines). In the $yz$ plane I added the projection of these three.}\relax }}{86}{figure.caption.35}\protected@file@percent }
\newlabel{fig:reference_frame}{{6.11}{86}{\textit {Left panel: schematic representation of the two new rotated reference frames used in this analysis (denoted as prime and double prime), viewed from the $yz$ plane. The magenta stack of lines represent the wires in the U plane, whereas the green lines correspond to the wires in the V plane. Right panel: 3D representation of the momentum of one of the generated monoenergetic muons (red arrow) in the original reference frame (black lines), along with the new reference frame used for the U plane waveforms (blue lines). In the $yz$ plane I added the projection of these three.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textit  {Distributions of the mean S/N improvement per event for the corresponding sample after applying the matched filters. Here I separated the change in the U plane (blue)) and the V plane (red) channels. From top left to the right: muon, electron, proton and neutral pion. All the events have a fixed kinetic energy of $E_{k} = 100 \ \mathrm  {MeV}$.}\relax }}{87}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mono_summary_hist}{{6.12}{87}{\textit {Distributions of the mean S/N improvement per event for the corresponding sample after applying the matched filters. Here I separated the change in the U plane (blue)) and the V plane (red) channels. From top left to the right: muon, electron, proton and neutral pion. All the events have a fixed kinetic energy of $E_{k} = 100 \ \mathrm {MeV}$.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Angular dependence of the mean S/N and the S/N improvement, for the different monoenergetic samples considered (from top to bottom: electrons, muons, protons and neutral pions). The two columns on the left represent the values for the U plane waveforms. The top subplots show the mean S/N for raw (green) and filtered (red) waveforms whereas the bottom subplots depict the averaged S/N improvement (black).\relax }}{88}{figure.caption.37}\protected@file@percent }
\newlabel{fig:angular_muon}{{6.13}{88}{Angular dependence of the mean S/N and the S/N improvement, for the different monoenergetic samples considered (from top to bottom: electrons, muons, protons and neutral pions). The two columns on the left represent the values for the U plane waveforms. The top subplots show the mean S/N for raw (green) and filtered (red) waveforms whereas the bottom subplots depict the averaged S/N improvement (black).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Angular dependence}{88}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:2.5.1}{{6.5.1}{88}{Angular dependence}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Angular dependence of the mean S/N and the S/N improvement, for the different monoenergetic samples considered (from top to bottom: electrons, muons, protons and neutral pions). The two columns on the left represent the values for the U plane waveforms. The top subplots show the mean S/N for raw (green) and filtered (red) waveforms whereas the bottom subplots depict the averaged S/N improvement (black).\relax }}{89}{figure.caption.38}\protected@file@percent }
\newlabel{fig:angular_electron}{{6.14}{89}{Angular dependence of the mean S/N and the S/N improvement, for the different monoenergetic samples considered (from top to bottom: electrons, muons, protons and neutral pions). The two columns on the left represent the values for the U plane waveforms. The top subplots show the mean S/N for raw (green) and filtered (red) waveforms whereas the bottom subplots depict the averaged S/N improvement (black).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Distortion and peak asymmetry}{90}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:A.5}{{6.5.2}{90}{Distortion and peak asymmetry}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textit  {Selected consecutive waveforms corresponding to two monoenergetic $E_{k} = 100 \ \mathrm  {MeV}$ muon events, one is parallel to the APA and to the wires in the U plane (left panel) and the other is normal to the APA plane and perpendicular to the U plane wires (right panel). The solid lines represent the raw waveforms whereas the dashed lines correspond to the waveforms after the matched filter was applied. The waveforms on the left panel have been scaled by a factor of $0.15$ to have similar amplitude to the ones on the right panel.}\relax }}{91}{figure.caption.39}\protected@file@percent }
\newlabel{fig:example_orientation}{{6.15}{91}{\textit {Selected consecutive waveforms corresponding to two monoenergetic $E_{k} = 100 \ \mathrm {MeV}$ muon events, one is parallel to the APA and to the wires in the U plane (left panel) and the other is normal to the APA plane and perpendicular to the U plane wires (right panel). The solid lines represent the raw waveforms whereas the dashed lines correspond to the waveforms after the matched filter was applied. The waveforms on the left panel have been scaled by a factor of $0.15$ to have similar amplitude to the ones on the right panel.}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textit  {Characteristic parameters of the two monoenergetic muon events selected, relative to the U plane: projected angles in the $xz'$ and $y'z'$ planes, S/N values for the raw and filtered waveforms, mean improvement of the S/N and peak asymmetry.}\relax }}{91}{table.caption.41}\protected@file@percent }
\newlabel{tab:case}{{6.1}{91}{\textit {Characteristic parameters of the two monoenergetic muon events selected, relative to the U plane: projected angles in the $xz'$ and $y'z'$ planes, S/N values for the raw and filtered waveforms, mean improvement of the S/N and peak asymmetry.}\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textit  {Left panel: peak asymmetry distribution for the case of the monoenergetic $E_{k} = 100 \ \mathrm  {MeV}$ muon sample. Each value corresponds to a single bipolar signal peak from a channel in any event. The blue distribution represents the peaks on U plane channels, whereas the red corresponds to signal peaks in V wires. Right panel: relation between the mean peak asymmetry per event with the S/N for U channel waveforms from the $E_{k} = 100 \ \mathrm  {MeV}$ muon sample. The top subplot shows the decimal logarithm of the mean S/N for the raw (red) and the matched filtered (blue) waveforms. The bottom subplot contains the mean S/N improvement ratio after the matched filter was applied.}\relax }}{92}{figure.caption.40}\protected@file@percent }
\newlabel{fig:asymmetry}{{6.16}{92}{\textit {Left panel: peak asymmetry distribution for the case of the monoenergetic $E_{k} = 100 \ \mathrm {MeV}$ muon sample. Each value corresponds to a single bipolar signal peak from a channel in any event. The blue distribution represents the peaks on U plane channels, whereas the red corresponds to signal peaks in V wires. Right panel: relation between the mean peak asymmetry per event with the S/N for U channel waveforms from the $E_{k} = 100 \ \mathrm {MeV}$ muon sample. The top subplot shows the decimal logarithm of the mean S/N for the raw (red) and the matched filtered (blue) waveforms. The bottom subplot contains the mean S/N improvement ratio after the matched filter was applied.}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Hit sensitivity}{93}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsec:2.5.3}{{6.5.3}{93}{Hit sensitivity}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textit  {Raw data display in the plane time (in firmware ticks) vs. offline channel number for an $E_{k} = 100 \ \mathrm  {MeV}$ electron event. The produced true hits are superimposed (black boxes) as well as the hits comming from the standard hit finder chain (blue circles) and the hit finder using the matched filter (green triangles).}\relax }}{94}{figure.caption.42}\protected@file@percent }
\newlabel{fig:evthitcomp}{{6.17}{94}{\textit {Raw data display in the plane time (in firmware ticks) vs. offline channel number for an $E_{k} = 100 \ \mathrm {MeV}$ electron event. The produced true hits are superimposed (black boxes) as well as the hits comming from the standard hit finder chain (blue circles) and the hit finder using the matched filter (green triangles).}\relax }{figure.caption.42}{}}
\citation{Stehman1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \textit  {Dependence of the precision (blue), sensitivity (red) and $F_{1}$ (green) scores on the threshold values used in the hit finder, for the FIR (left panel) and matched filter (right panel) cases. The results were obtained after matching the hits to the true hits in the case of the isotropic muon sample with kinetic energy in the range $5$ to $100 \ \mathrm  {MeV}$, taking only into account the induction plane channels. The points represent the mean value while the error bars indicate one standard deviation around that mean value.}\relax }}{96}{figure.caption.43}\protected@file@percent }
\newlabel{fig:threshold_opt}{{6.18}{96}{\textit {Dependence of the precision (blue), sensitivity (red) and $F_{1}$ (green) scores on the threshold values used in the hit finder, for the FIR (left panel) and matched filter (right panel) cases. The results were obtained after matching the hits to the true hits in the case of the isotropic muon sample with kinetic energy in the range $5$ to $100 \ \mathrm {MeV}$, taking only into account the induction plane channels. The points represent the mean value while the error bars indicate one standard deviation around that mean value.}\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{Stehman1997}{{96}{6.5.3}{figure.caption.42}}}
\citation{Taha2015}
\@writefile{brf}{\backcite{Taha2015}{{97}{6.5.3}{equation.6.5.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \textit  {Dependence of the averaged hit sensitivity on the kinetic energy of the events for the matched filter (blue) and standard (red) hits, for the case of the muon (left panel) and electron (right panel) samples, separated between U (top plots) and V (bottom plots) induction wire planes. The top subplots contain the hit sensitivities for the two hit finder alternatives, while the bottom subplots show the ratio between the two. The horizontal lines sit at the mean value and represent the size of the energy bins, while the vertical error bars indicate one standard deviation around that mean value.}\relax }}{98}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensitivity_energy}{{6.19}{98}{\textit {Dependence of the averaged hit sensitivity on the kinetic energy of the events for the matched filter (blue) and standard (red) hits, for the case of the muon (left panel) and electron (right panel) samples, separated between U (top plots) and V (bottom plots) induction wire planes. The top subplots contain the hit sensitivities for the two hit finder alternatives, while the bottom subplots show the ratio between the two. The horizontal lines sit at the mean value and represent the size of the energy bins, while the vertical error bars indicate one standard deviation around that mean value.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \textit  {Distributions of the hit sensitivity in the U (top panels) and V (bottom panels) planes versus the hit sensitivity in the X plane, both for the standard hits (left panels) and the matched filter hits (right panels), in the case of the electron sample and a threshold of $30 \ \mathrm  {ADC}$.}\relax }}{99}{figure.caption.45}\protected@file@percent }
\newlabel{fig:electron_concurrence}{{6.20}{99}{\textit {Distributions of the hit sensitivity in the U (top panels) and V (bottom panels) planes versus the hit sensitivity in the X plane, both for the standard hits (left panels) and the matched filter hits (right panels), in the case of the electron sample and a threshold of $30 \ \mathrm {ADC}$.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \textit  {Top panels: standard residual plots of the hit sensitivities between the X and U planes. Bottom panels: quantile-quantile plots of the hit sensitivity standard residuals between the X and U planes. In all cases, the left panel corresponds to the standard hits while the right panel represents the matched filter case, all from the electron sample with a $30 \ \mathrm  {ADC}$ threshold.}\relax }}{100}{figure.caption.46}\protected@file@percent }
\newlabel{fig:electron_residuals}{{6.21}{100}{\textit {Top panels: standard residual plots of the hit sensitivities between the X and U planes. Bottom panels: quantile-quantile plots of the hit sensitivity standard residuals between the X and U planes. In all cases, the left panel corresponds to the standard hits while the right panel represents the matched filter case, all from the electron sample with a $30 \ \mathrm {ADC}$ threshold.}\relax }{figure.caption.46}{}}
\@setckpt{Chapters/Matched_Filter}{
\setcounter{page}{102}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
}
