\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNE2021NDCDR}
\citation{DUNE2020TDR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ND-GAr}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nd_gar}{{4}{57}{ND-GAr}{chapter.4}{}}
\@writefile{brf}{\backcite{DUNE2021NDCDR}{{57}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{57}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR2}{{57}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference design}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HPgTPC}{58}{subsection.4.2.1}\protected@file@percent }
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\citation{DUNE2020TDR1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the ALICE TPC, showing the two drift chambers, inner and outer field cages and readout chambers.}}{59}{figure.caption.23}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{59}{4.1}{figure.caption.23}}}
\newlabel{fig:alice_tpc}{{4.1}{59}{Diagram of the ALICE TPC, showing the two drift chambers, inner and outer field cages and readout chambers}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ECal}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the ALICE TPC, showing the two drift chambers, inner and outer field cages and readout chambers.}}{60}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{DUNE2020TDR1}{{60}{4.2}{figure.caption.24}}}
\newlabel{fig:ndgar_ecal}{{4.2}{60}{Diagram of the ALICE TPC, showing the two drift chambers, inner and outer field cages and readout chambers}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Magnet}{60}{subsection.4.2.3}\protected@file@percent }
\citation{ART}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Muon system}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GArSoft}{61}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{ART}{{61}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Event generation}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detector simulation}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reconstruction}{63}{subsection.4.3.3}\protected@file@percent }
\@setckpt{Chapters/ND_GAr}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
}
