\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pauli1930}
\citation{Reines1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:neutrinos}{{2}{31}{Neutrino physics}{chapter.2}{}}
\@writefile{brf}{\backcite{Pauli1930}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Reines1953}{{31}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrinos in the SM}{31}{section.2.1}\protected@file@percent }
\citation{ALEPH2005}
\citation{SuperKamiokande1998}
\citation{Pontecorvo1957,Maki1962}
\@writefile{brf}{\backcite{ALEPH2005}{{32}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino oscillations}{32}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{SuperKamiokande1998}{{32}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Pontecorvo1957, Maki1962}{{32}{2.2}{section.2.2}}}
\newlabel{2.1}{{2.1}{32}{Neutrino oscillations}{equation.2.2.1}{}}
\newlabel{2.2}{{2.2}{33}{Neutrino oscillations}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oscillations in vacuum}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{2.3}{{2.3}{33}{Oscillations in vacuum}{equation.2.2.3}{}}
\newlabel{2.4}{{2.4}{33}{Oscillations in vacuum}{equation.2.2.4}{}}
\newlabel{2.5}{{2.5}{33}{Oscillations in vacuum}{equation.2.2.5}{}}
\newlabel{2.6}{{2.6}{33}{Oscillations in vacuum}{equation.2.2.6}{}}
\citation{Wolfenstein1977}
\newlabel{2.7}{{2.7}{34}{Oscillations in vacuum}{equation.2.2.7}{}}
\newlabel{2.8}{{2.8}{34}{Oscillations in vacuum}{equation.2.2.8}{}}
\newlabel{2.9}{{2.9}{34}{Oscillations in vacuum}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Oscillations in matter}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Wolfenstein1977}{{34}{2.2.2}{subsection.2.2.2}}}
\citation{Homestake1998}
\citation{GALLEX2010}
\citation{SAGE2009}
\citation{Borexino2011}
\citation{Super-Kamiokande2005}
\citation{SNO2011}
\citation{Super-Kamiokande2017}
\citation{IceCube2017}
\citation{KamLAND2013}
\citation{RENO2018}
\citation{DayaBay2018}
\citation{Nova2020}
\citation{T2K2020}
\citation{MINOS2014}
\citation{OPERA2018}
\citation{K2K2006}
\citation{DUNE2020}
\citation{DUNE2020}
\citation{Hyper-Kamiokande2019}
\citation{deSalas2020}
\citation{deSalas2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Current status of neutrino oscillations}{35}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Homestake1998}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{GALLEX2010}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{SAGE2009}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Borexino2011}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Super-Kamiokande2005}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{SNO2011}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Super-Kamiokande2017}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{IceCube2017}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{KamLAND2013}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{RENO2018}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{DayaBay2018}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Nova2020}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{T2K2020}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{MINOS2014}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{OPERA2018}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{K2K2006}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{DUNE2020}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{DUNE2020}{{35}{2.2.3}{subsection.2.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of neutrino oscillation parameters determined in the Neutrino Global Fit of 2020 \cite  {deSalas2020}.\relax }}{36}{table.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{deSalas2020}{{36}{2.1}{table.caption.7}}}
\@writefile{brf}{\backcite{Hyper-Kamiokande2019}{{36}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open questions in the neutrino sector}{36}{section.2.3}\protected@file@percent }
\citation{SuperNEMO2010}
\citation{SNO2015}
\citation{NEXT2020}
\@writefile{brf}{\backcite{SuperNEMO2010}{{37}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{SNO2015}{{37}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{NEXT2020}{{37}{2.3}{section.2.3}}}
\@setckpt{Chapters/Neutrinos}{
\setcounter{page}{38}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
}
